import Router from '@/lib/router';
import { View, Text } from '@tarojs/components';
import styles from './index.module.scss';

const contract = {
  /** 用户协议 */
  userContract: [
    [{ text: 'LIngInt  用户使用协议', class: styles.h1 }],
    [{ text: '更新日期：【2024】年【10】月【30】日', class: styles.textBold }],
    [{ text: '发布日期：【2024】年【10】月【30】日', class: styles.textBold }],
    [{ text: '版本编号：【1.0】', class: styles.textBold }],
    [
      {
        text: '北京灵应智能科技有限公司（以下简称“我们”、“LIngInt”或“灵应智能”）系灵应智能所有的网页版（如：LIngInt）/客户端、APP、小程序(以上合称“灵应智能（LIngInt）平台”)产品和服务的运营者。在您使用灵应智能（LIngInt）平台前，灵应智能在此特别提示，《用户服务协议》由《灵应智能（LIngInt）平台用户使用协议》、《最终用户许可协议》、《知识产权条款》、《灵应智能（LIngInt）平台用户自律公约》共同组成，为维护您自身权益，建议您仔细阅读各条款具体表述。如果您对协议中的任何条款持有异议，您也可以选择停止使用灵应智能（LIngInt）平台，因为，一旦使用灵应智能（LIngInt）平台，您的行为将被视为对本协议全部内容的认可与完全接受。',
        class: styles.textBold,
      },
    ],
    [
      {
        text: '《用户服务协议》下的“关联公司”是指就某一公司而言，直接或间接地控制该公司、受控于该公司、或与该公司共同受控于任何其他同一个公司或同一个人。灵应智能的关联公司包括：北京灵应智能科技有限公司。',
        class: styles.textBold,
      },
    ],
    [{ text: '灵应智能（LIngInt）平台用户使用协议', class: styles.h1Center }],
    [{ text: '重要提示：', class: styles.h2 }],
    [
      {
        text: '在您使用灵应智能（LIngInt）平台前，请您务必仔细阅读并充分理解《灵应智能（LIngInt）平台用户使用协议》（以下简称“本协议”），特别是其中所涉及的免除或限制灵应智能责任的条款、排除或限制用户权利的条款、约定司法管辖条款等，这些条款我们通常会以下划线、黑体加粗等方式提示您注意。',
        class: styles.text,
      },
    ],
    [
      {
        text: '如果您对协议条款有任何疑虑，您可以通过拨打电话与灵应智能客服联络。',
        class: styles.text,
      },
      {
        text: '如果您对协议中的任何条款持有异议，您也可以选择停止使用灵应智能（LIngInt）平台，因为，一旦使用灵应智能（LIngInt）平台，您的行为将被视为对本协议全部内容的认可与完全接受。',
        class: styles.textBold,
      },
    ],
    [
      {
        text: '如果您不是最终用户，请向最终用户提供《最终用户许可协议》，并获得最终用户的许可。',
        class: styles.textBold,
      },
    ],
    [
      {
        text: '如您是未满14周岁的未成年人，请您不要注册和使用我们的服务。如您是已满14周岁未满18周岁的未成年人，请您征得监护人授权同意后再注册、使用我们的产品与/或服务。',
        class: styles.textBold,
      },
    ],
    [{ text: '1.服务与协议范围', class: styles.h2 }],
    [
      {
        text: '1.1灵应智能通过灵应智能（LIngInt）平台向用户提供企业智能员工应用服务，具体详情以灵应智能当时提供的服务内容为准。',
        class: styles.text,
      },
    ],
    [
      {
        text: '1.2其中，灵应智能是指灵应智能（LIngInt）平台的所有者、经营者北京灵应智能科技有限公司；“用户”是指理解并接受本协议全部条款，完成灵应智能（LIngInt）平台注册流程或使用灵应智能（LIngInt）平台的，具有完全民事行为能力和完全民事责任能力的自然人、法人或其他组织（以下统称为“您”）。',
        class: styles.text,
      },
    ],
    [
      {
        text: '1.3本协议是您与灵应智能之间关于使用灵应智能（LIngInt）平台所订立的协议，具有合同效力。',
        class: styles.text,
      },
    ],
    [
      {
        text: '1.4在您使用灵应智能（LIngInt）平台某一特定服务时，该服务可能会另有单独的协议、相关业务规则等。上述内容将以网站公告、通知、站内信、电子文件、帮助中心文档等多种形式发布、体现，一经正式发布，即视为本协议不可分割的组成部分，您同样应当遵守。您对前述任何业务规则、单独协议的接受，即视为您对本协议的全部接受。',
        class: styles.textBold,
      },
    ],
    [
      {
        text: '1.5在您签署本协议之后，此文本可能因国家政策、产品以及履行本协议的环境发生变化而进行修改，修改后的协议发布在本网站上，若您对修改后的协议有异议的，请立即停止登录、使用灵应智能（LIngInt）平台，若您登录或继续使用灵应智能（LIngInt）平台，视为对修改后的协议予以认可。',
        class: styles.textBold,
      },
    ],
    [
      {
        text: '1.6 如本协议与您和灵应智能签订的线下协议或购买具体服务生成的电子订单（以下简称“电子订单”）的规定不一致，则以线下协议或电子订单的约定为准。',
        class: styles.textBold,
      },
    ],
    [{ text: '2.用户注册与实名认证', class: styles.h2 }],
    [
      {
        text: '2.1 您可以通过灵应智能用户账号、第三方网站账号（手机、微信等）登录灵应智能（LIngInt）平台，也可以选择作为匿名用户仅享受浏览、信息查阅等部分功能及服务。无论何种方式，您均应遵守灵应智能（LIngInt）平台协议及各项业务规则等条款的约定。',
        class: styles.text,
      },
    ],
    [
      {
        text: '2.2 为注册账户，您应为具有完全民事行为能力的自然人；如您为限制民事行为能力或无民事行为能力的自然人，您应在征得您监护人的同意后使用灵应智能（LIngInt）平台的服务，否则灵应智能有权随时暂停或终止您的用户资格。',
        class: styles.text,
      },
    ],
    [
      {
        text: '2.3 您应当按照注册页面的提示，提供真实、完整、准确的信息，您不得使用他人的信息注册账户或向灵应智能提供其他的虚假信息。',
        class: styles.text,
      },
    ],
    [
      {
        text: '2.4 为了保护您的合法权益以及交易安全，我们建议您注册灵应智能用户账户。您可以在官网、手机客户端以及计算机客户端等平台上，以手机号码、电子邮件地址等方式注册用户账户，该账户将记录您使用灵应智能（LIngInt）平台服务时的活动。',
        class: styles.text,
      },
    ],
    [
      {
        text: '2.5 同时，需要提示您注意的是，注册灵应智能用户账户也并不意味着您可以使用灵应智能（LIngInt）平台提供的全部服务。为保障用户合法权益及交易安全，灵应智能可能会就某些功能、服务的开通，要求您进行实名认证并提供更多的身份资料和信息，以便做进一步的身份认证或资格验证。您必须依灵应智能要求提示提供真实、最新、有效及完整的资料。',
        class: styles.textBold,
      },
    ],
    [
      {
        text: '2.6灵应智能（LIngInt）平台账户的所有权归灵应智能所有，您完成申请注册后，仅获得账户的使用权。',
        class: styles.textBold,
      },
    ],
    [
      {
        text: '2.7如发现您以虚假或不实信息骗取注册，灵应智能有权不经通知单方采取限期改正、删除资料、限制或暂停使用、冻结或注销账户并终止对您提供部分或全部服务等措施。',
        class: styles.textBold,
      },
    ],
    [
      {
        text: '2.8您应及时更正不实信息，更新、完善您的相关信息。如您未及时更正、更新信息导致灵应智能无法按协议约定向您提供服务，或导致您在使用灵应智能产品或服务过程中产生任何损失，应由您自行承担。',
        class: styles.textBold,
      },
    ],
    [
      {
        text: '2.9 灵应智能对因注册信息不实造成的服务暂停、终止不承担任何责任，您应当承担一切不利后果。如因此给灵应智能造成损失的，您应当承担相应的责任。',
        class: styles.textBold,
      },
    ],
    [{ text: '3.账户安全与管理', class: styles.h2 }],
    [
      {
        text: '3.1用户应妥善保管账户信息，包括账号、密码、验证码等信息。用户账号仅限于注册用户本人使用，禁止转让、交易、赠予、出租、借用。如果灵应智能发现使用者并非账号初始注册人，有权在未经通知的情况下',
        class: styles.text,
      },
      { text: '限制、冻结、注销账户，暂停或终止提供本协议项下的全部或部分服务，', class: styles.textBold },
      {
        text: '而无需向该账号使用人承担法律责任，由此带来的包括并不限于用户通讯中断、用户资料和内容等清空的损失由用户自行承担。因您个人原因导致的账号、密码或其他有效识别信息泄露、丢失或账号和密码被窃取、篡改等导致的一切损失，由您自行承担。',
        class: styles.text,
      },
    ],
    [
      {
        text: '3.2用户账户登录规则：您最多可在两个设备上登录您的账号，但同一账号同一时间仅支持在一个设备进行智能员工使用。如您在第三个设备上登录账号，将无法自动登录成功，为保证您的账号安全，请您根据平台提示完成账号验证。如您需要在新设备上进行员工使用时，请先在已有设备上退出，再在新设备上登录。如您怀疑您的账号信息被他人使用，或账号信息泄露，请及时修改密码并联系我们，以确保账号安全。',
        class: styles.text,
      },
    ],
    [
      { text: '3.3您有权决定终止使用用户账户。', class: styles.text },
      {
        text: '当您决定不再使用用户账户时，应首先确认在您的用户账户下不存在任何未到期的任务，同时您应在清偿所有应付款项（包括但不限于本金、利息、违约金、服务费等）后，再将用户账户中的可用款项（如有）全部取现或者向灵应智能发出其它合法的支付指令，并向灵应智能申请注销该用户账户，经灵应智能审核同意后可正式注销用户账户。',
        class: styles.textBold,
      },
    ],
    [
      {
        text: '3.4 请您在向运营商申请注销手机号，或手机号因其他原因被注销的时候，及时更新用户账户绑定的手机号码信息。如因您不及时更新灵应智能账户绑定的手机号码信息而导致用户数据泄露或您的其他权益受损，灵应智能不承担任何责任。',
        class: styles.text,
      },
    ],
    [{ text: '4.服务费用及其他费用', class: styles.h2 }],
    [
      {
        text: '4.1 灵应智能（LIngInt）平台部分功能将会收取一定服务费用，资费详见具体服务所涉及的业务规则及通知。灵应智能可能根据实际需要对收费服务的收费标准、方式等进行修改和变更，灵应智能也可能会对部分免费服务开始收费。前述修改、变更或开始收费前，灵应智能将在相应服务页面进行明确通知或公告。',
        class: styles.text,
      },
    ],
    [
      {
        text: '4.2 用户在使用灵应智能（LIngInt）平台过程中可能需要向第三方（如银行、第三方支付公司或提供技术服务的第三方等）支付一定的第三方服务费用，具体收费标准还请您参见第三方网站相关页面、提示及收费标准。',
        class: styles.text,
      },
    ],
    [{ text: '5.守法义务与承诺', class: styles.h2 }],
    [
      {
        text: '5.1 您承诺绝不为任何非法目的或以任何非法方式使用灵应智能（LIngInt）平台，并承诺遵守中国相关法律、法规及一切使用互联网之国际惯例，遵守所有与灵应智能（LIngInt）平台有关的网络协议、规则和指南。',
        class: styles.text,
      },
    ],
    [
      {
        text: '5.2 您同意并保证在使用本服务时须遵守国家法律法规的规定，不得利用灵应智能（LIngInt）平台进行下列行为或为其提供便利、帮助，也不得制作、上传、存储、发布或者传播与下列行为有关的内容：',
        class: styles.textBold,
      },
    ],
    [{ text: '5.2.1 反对宪法所确定的基本原则的；', class: styles.textBold }],
    [{ text: '5.2.2 危害国家安全，泄露国家秘密，颠覆国家政权，破坏国家统一的；', class: styles.textBold }],
    [{ text: '5.2.3 损害国家荣誉和利益的；', class: styles.textBold }],
    [
      {
        text: '5.2.4 歪曲、丑化、亵渎、否定英雄烈士事迹和精神，以侮辱、诽谤或者其他方式侵害英雄烈士的姓名、肖像、名誉、荣誉的；',
        class: styles.textBold,
      },
    ],
    [{ text: '5.2.5 含国旗、国徽、党旗、党徽、人民币等图案的；', class: styles.textBold }],
    [{ text: '5.2.6 宣扬恐怖主义、极端主义的；', class: styles.textBold }],
    [{ text: '5.2.7 煽动民族仇恨、民族歧视，破坏民族团结的；', class: styles.textBold }],
    [{ text: '5.2.8 破坏国家宗教政策，宣扬邪教和封建迷信的；', class: styles.textBold }],
    [{ text: '5.2.9 散布谣言，扰乱社会秩序、破坏社会稳定的；', class: styles.textBold }],
    [{ text: '5.2.10 散布淫秽、色情、赌博、暴力、凶杀、恐怖或者教唆犯罪的；', class: styles.textBold }],
    [{ text: '5.2.11 美化侵略者和侵略战争，亵渎英雄烈士的；', class: styles.textBold }],
    [{ text: '5.2.12 传授犯罪方法或宣扬美化犯罪分子和犯罪行为的；', class: styles.textBold }],
    [{ text: '5.2.13 含有涉毒、欺凌等违反治安管理的内容的；', class: styles.textBold }],
    [{ text: '5.2.14 使用夸张标题，内容与标题严重不符的；', class: styles.textBold }],
    [{ text: '5.2.15 炒作绯闻、丑闻、劣迹等的；', class: styles.textBold }],
    [{ text: '5.2.16 不当评述自然灾害、重大事故等灾难的；', class: styles.textBold }],
    [{ text: '5.2.17 带有性暗示、性挑逗等易使人产生性联想的；', class: styles.textBold }],
    [{ text: '5.2.18 展现血腥、惊悚、残忍等致人身心不适的；', class: styles.textBold }],
    [{ text: '5.2.19 煽动人群歧视、地域歧视等的；', class: styles.textBold }],
    [{ text: '5.2.20 宣扬低俗、庸俗、媚俗内容的；', class: styles.textBold }],
    [
      {
        text: '5.2.21 可能引发未成年人模仿不安全行为和违反社会公德行为、诱导未成年人不良嗜好等的；',
        class: styles.textBold,
      },
    ],
    [{ text: '5.2.22 侮辱或者诽谤他人，侵害他人合法权益的；', class: styles.textBold }],
    [{ text: '5.2.23 发布违法网络结社活动信息和涉嫌非法社会组织的信息；', class: styles.textBold }],
    [{ text: '5.2.24 未经授权使用他人商号、商标和标识的；', class: styles.textBold }],
    [{ text: '5.2.25 侵犯他人著作权，抄袭他人作品的；', class: styles.textBold }],
    [{ text: '5.2.26 宣传伪科学或违反科学常识的内容的；', class: styles.textBold }],
    [{ text: '5.2.27 展示丑陋、粗俗、下流的内容；', class: styles.textBold }],
    [
      {
        text: '5.2.28 涉及广告且含有“国家级”、“最高级”、“最佳”、“顶级”、“极品”、“第一品牌”、“最优秀”、“最好”等绝对化用语的；',
        class: styles.textBold,
      },
    ],
    [{ text: '5.2.29 模型分辨率、质量等较差的；', class: styles.textBold }],
    [
      {
        text: '5.2.30 模型的页面信息（包括预览图、图片描述、版权说明等地方）和源文件（包括图层名称、压缩包内附其它说明类的形式）中出现QQ、电话号码、E-mail等联系方式的；',
        class: styles.textBold,
      },
    ],
    [
      {
        text: '5.2.31其他违反公序良俗、网络生态造成不良影响、侵犯他人合法权益、违反法律法规或其他规范性文件内容的。',
        class: styles.textBold,
      },
    ],
    [
      {
        text: '5.3 用户同意并保证在使用本服务时须遵守本协议及相关业务规则，不得进行以下行为，也不得为以下行为提供便利：',
        class: styles.textBold,
      },
    ],
    [
      {
        text: '5.3.1 您为注册账户而提供的信息不具有真实性、完整性或准确性，包括但不限于盗用他人证件信息注册等；',
        class: styles.textBold,
      },
    ],
    [{ text: '5.3.2 将账户转让、出售、出租、出借或分享给他人使用；', class: styles.textBold }],
    [{ text: '5.3.3 盗取或非法访问、滥用其他用户账户或账户内的信息；', class: styles.textBold }],
    [
      {
        text: '5.3.4 删除灵应智能（LIngInt）平台所有关于著作权的信息，对灵应智能（LIngInt）平台进行反向工程、反向汇编、反向编译，或者以其他方式尝试发现软件源代码；',
        class: styles.textBold,
      },
    ],
    [
      {
        text: '5.3.5 对灵应智能（LIngInt）平台进行商业性复制、更改、修改、挂接运行，或制作任何衍生作品或产品，使用插件、外挂或非经授权的工具接入、干扰、影响灵应智能（LIngInt）平台；',
        class: styles.textBold,
      },
    ],
    [
      {
        text: '5.3.6 进行任何破坏或试图破坏网络安全的行为，包括但不限于以病毒、木马、恶意代码、钓鱼等方式，采取对其他网站、服务器进行恶意扫描、非法侵入系统、非法获取数据等；',
        class: styles.textBold,
      },
    ],
    [{ text: '5.3.7 进行任何改变或试图改变本服务提供的系统配置或破坏系统安全的行为；', class: styles.textBold }],
    [{ text: '5.3.8 利用技术或其他手段破坏及扰乱本服务的运营以及其他用户对本服务的使用；', class: styles.textBold }],
    [
      {
        text: '5.3.9 通过网络爬虫或其他自动方式访问或尝试访问我们的产品或服务，或违反我们的产品或服务中的robots.txt或类似文件；',
        class: styles.textBold,
      },
    ],
    [
      {
        text: '5.3.10 做出出于恶意进行的任何操作，或可能损害我们的产品或服务口碑或商誉的任何评级或评论，以及任何可能影响我们的产品或服务完整性或准确性的任何行为；',
        class: styles.textBold,
      },
    ],
    [
      {
        text: '5.3.11侵犯或可能侵犯灵应智能或任何第三方的知识产权、个人信息、隐私权或其他合法权益；',
        class: styles.textBold,
      },
    ],
    [{ text: '5.3.12 涉嫌洗钱、套现或进行传销活动的行为；', class: styles.textBold }],
    [{ text: '5.3.13 其他违法、违规、违反社会主义道德与价值观的行为。', class: styles.textBold }],
    [
      {
        text: '5.4 若灵应智能自行发现或根据相关部门的信息、权利人的投诉等，发现您行为存在违反上述违反相关法律法规或本协议约定的，灵应智能有权根据自己的独立判断并随时单方采取以下措施中的一种或多种：',
        class: styles.textBold,
      },
    ],
    [{ text: '5.4.1 要求您立即更换、修改内容；', class: styles.textBold }],
    [{ text: '5.4.2 直接删除、屏蔽相关内容或断开链接等；', class: styles.textBold }],
    [
      {
        text: '5.4.3 限制、中止您使用本服务（包括但不限于直接对您的部分服务进行下线并收回相关资源、对您的账号进行操作限制等）；',
        class: styles.textBold,
      },
    ],
    [
      {
        text: '5.4.4 终止您使用灵应智能（LIngInt）平台，终止合作（包括但不限于对您的全部服务进行下线并收回相关资源、注销用户账户等）；',
        class: styles.textBold,
      },
    ],
    [{ text: '5.4.5 追究您的法律责任。', class: styles.textBold }],
    [
      {
        text: '5.5 当灵应智能对您采取第5.4条下的措施时，灵应智能将为您提供申诉渠道，届时将以邮件、站内信、短信或电话等方式通知您具体的申诉方式。',
        class: styles.textBold,
      },
    ],
    [{ text: '6.服务暂停与中断', class: styles.h2 }],
    [
      {
        text: '6.1 鉴于网络服务的特殊性，灵应智能在有正当理由的情况下可以随时调整或终止部分或全部的服务。但是，灵应智能会尽可能事前通知您，以便您做好相关数据的转移备份以及业务调整等，以保护您的合法权益。如果变更、中断或终止的网络服务属于免费网络服务，灵应智能（LIngInt）平台无需通知用户，也无需对任何用户或任何第三方承担任何责任。该等正当理由包括如下事由：',
        class: styles.textBold,
      },
    ],
    [
      {
        text: '6.1.1常规维护，即灵应智能为向用户提供更加完善的服务所进行的定期或不定期地对服务平台或相关设备进行检修、维护、升级等措施。',
        class: styles.text,
      },
    ],
    [
      {
        text: '6.1.2不可抗力，包括但不限于自然灾害、政府行为、政策颁布调整、法律法规颁布调整、罢工、动乱、流行病；',
        class: styles.text,
      },
    ],
    [
      {
        text: '6.1.3基础运营商过错，包括但不限于电信部门技术调整、电信/电力线路被他人破坏、电信/电力部门对电信网络/电力资源进行安装、改造、维护；',
        class: styles.text,
      },
    ],
    [{ text: '6.1.4网络安全事故，如计算机病毒、木马或其他恶意程序、黑客攻击的破坏；', class: styles.text }],
    [{ text: '6.1.5用户操作不当或用户的电脑软件、系统、硬件和通信线路出现故障；', class: styles.text }],
    [{ text: '6.1.6用户通过非灵应智能授权的方式使用相关服务；', class: styles.text }],
    [{ text: '6.1.7其他非灵应智能过错、灵应智能无法控制或合理预见的情形。', class: styles.text }],
    [{ text: '7.服务终止', class: styles.h2 }],
    [
      {
        text: '7.1您理解并同意，用户服务及/或用户账户的暂停、中断或终止不代表用户责任的终止，用户仍应对使用灵应智能（LIngInt）平台期间的行为承担可能的违约或损害赔偿责任。在法定或约定的期间内，灵应智能仍可保有用户的相关信息。法定期限届满后，账户相关的内容或数据将被删除或匿名化处理，且无法恢复。',
        class: styles.text,
      },
    ],
    [
      {
        text: '7.2如本服务因为任何原因终止（包括但不限于不可抗力、用户欠费、用户违规等情形），对于您的灵应智能用户账号中的全部数据或您因使用灵应智能（LIngInt）平台而存储在灵应智能服务器中的数据等任何信息，您应在本服务终止后的30天内完成全部数据的迁移和备份，否则灵应智能有权拒绝您的迁移和备份要求。',
        class: styles.textBold,
      },
    ],
    [{ text: '8.责任免除', class: styles.h2 }],
    [
      {
        text: '8.1 在任何情况下，对于用户使用灵应智能（LIngInt）平台过程中涉及由第三方提供相关服务的责任由该第三方承担，灵应智能不承担该等责任。',
        class: styles.textBold,
      },
    ],
    [
      {
        text: '8.2 其他因用户自身的原因导致的任何损失或责任，由用户自行负责，灵应智能不承担责任。',
        class: styles.textBold,
      },
    ],
    [
      {
        text: '8.3 灵应智能不对任何用户及/或任何交易提供任何担保或条件，无论是明示、默示或法定的。灵应智能有权对用户使用灵应智能（LIngInt）平台服务的行为及信息是否符合国家法律法规的规定进行审查、监督及处理，但对该等信息，灵应智能不承担任何形式的证明、鉴定服务。灵应智能不能完全保证平台内容的真实性、充分性、可靠性、准确性、完整性和有效性，并且无需承担任何由此引起的法律责任。',
        class: styles.textBold,
      },
      {
        text: '用户在做出交易决策前，应全面了解相关交易，根据自身的交易目标、风险承受能力和资产状况等谨慎决策，并自行承担全部风险。',
        class: styles.text,
      },
    ],
    [
      {
        text: '8.4 除法律另有强制性规定外，灵应智能在本协议及相关协议下对您的所有赔偿责任仅限于有明确证据证明的直接实际损失，基于本协议及相关协议提起的一切损失赔偿及违约金，其总额累计不超过造成您损失的且已支付款项的灵应智能（LIngInt）平台产品或服务的金额，且灵应智能可用等值的服务提供赔偿；如服务期限超过一年的，最高不超过造成您损失的本灵应智能服务部分当年已付给灵应智能的服务费金额，且灵应智能可用等值的服务提供赔偿。灵应智能对于与本协议有关或由本协议引起的任何间接的、惩罚性的、特殊的、派生的损失（包括业务损失、收益损失、利润损失、使用数据或其他经济利益的损失），均不承担任何赔偿责任。',
        class: styles.textBold,
      },
    ],
    [{ text: '9.隐私保护', class: styles.h2 }],
    [
      {
        text: '灵应智能尊重和保护用户隐私，并为此专门制定《灵应智能（LIngInt）平台隐私政策》。请您务必仔细阅读并理解《灵应智能（LIngInt）平台隐私政策》的相关规定。本协议的规定与《灵应智能（LIngInt）平台隐私政策》存在差异的以及未明确约定的，以《灵应智能（LIngInt）平台隐私政策》的内容为准。',
        class: styles.text,
      },
    ],
    [{ text: '10. 商业活动', class: styles.h2 }],
    [
      {
        text: '10.1 您理解并同意，我们可以在灵应智能提供的产品或服务中进行下述商业活动：通过网站或手机短信、邮件或其他合法方式向您发送关于灵应智能或第三方的商业性广告或其他相关商业信息。',
        class: styles.text,
      },
    ],
    [
      {
        text: '10.2 我们特别提醒您，如果您收到的推送信息是关于第三方而非灵应智能的，对于此类信息，您应当自行判断其内容的真实性并为自己的判断行为负责。除法律明确规定外，您因此类信息提供的内容而遭受的任何损失或损害，灵应智能均不承担任何责任。',
        class: styles.text,
      },
    ],
    [{ text: '11.知识产权', class: styles.h2 }],
    [
      {
        text: '11.1灵应智能（LIngInt）平台上所有内容，包括但不限于作品、图片、档案、资讯、资料、平台架构、平台画面的安排、网页设计，均由灵应智能或其他权利人依法拥有其知识产权，包括但不限于商标权、专利权、著作权、商业秘密等。非经灵应智能或其他权利人书面同意，任何人不得擅自使用、修改、复制、公开传播、改变、散布、发行或公开发表灵应智能（LIngInt）平台程序或内容。',
        class: styles.textBold,
      },
    ],
    [
      {
        text: '11.2未经灵应智能明确书面同意，不得以任何商业目的对灵应智能（LIngInt）平台或其任何部分进行复制、复印、仿造、出售、转售、访问、或以其他方式加以利用。',
        class: styles.textBold,
      },
    ],
    [
      {
        text: '11.3灵应智能为提供网络服务而使用的任何软件（包括但不限于软件中所含的任何图像、照片、动画、录像、录音、音乐、文字和附加程序、随附的帮助材料）的一切权利均属于该软件的著作权人，未经该软件的著作权人许可，用户不得对该软件进行反向工程、反向编译或反汇编，或以其他方式发现其原始编码，以及实施任何涉嫌侵害著作权的行为。',
        class: styles.text,
      },
    ],
    [
      {
        text: '11.4 灵应智能尊重和保护知识产权，并为此专门制定《知识产权条款》作为本协议的构成部分，与本协议具有同等法律效力。请您务必仔细阅读并理解《知识产权条款》的相关规定。本协议的规定与《知识产权条款》存在差异的以及未明确约定的，以《知识产权条款》的内容为准。',
        class: styles.text,
      },
    ],
    [{ text: '12.法律适用与争议解决', class: styles.h2 }],
    [
      {
        text: '12.1本协议及其修订的有效性、履行与本协议及其修订效力有关的所有事宜，将受中国法律管辖，任何争议仅适用中国法律。',
        class: styles.textBold,
      },
    ],
    [
      {
        text: '12.2本协议签订地为中国北京市海淀区。因本协议所引起的用户与灵应智能的任何纠纷或争议，首先应友好协商解决，协商不成的，用户在此完全同意将纠纷或争议提交本协议签订地有管辖权的人民法院诉讼解决（具体业务规则或服务协议另有约定的除外）。',
        class: styles.textBold,
      },
    ],
    [
      {
        text: '12.3 您同意灵应智能可以通过手机短信或电子邮件等现代通讯方式向您发送合同订立与履行等各个阶段的相关通知，也可以通过邮寄送达方式向您发送通知。您同时同意因合同争议而引起的纠纷，司法机关可以通过手机短信或电子邮件等现代通讯方式送达法律文书，也可以通过邮寄送达方式送达法律文书。上述法律文书送达方式适用于各个司法阶段，包括但不限于一审、二审、再审、执行以及督促程序。',
        class: styles.textBold,
      },
    ],
    [{ text: '13.生效日期', class: styles.h2 }],
    [{ text: '13.1 本协议自发布日起公示七日后生效。', class: styles.text }],
    [{ text: '最终用户许可协议', class: styles.h1Center }],
    [{ text: '欢迎您使用灵应智能（LIngInt）平台。', class: styles.text }],
    [
      {
        text: '如果您需要使用灵应智能（LIngInt）平台，请您务必仔细阅读并充分理解本《最终用户许可协议》（以下简称“本协议”），特别是其中所涉及的免除或限制灵应智能责任的条款、排除或限制用户权利的条款、约定司法管辖条款等，这些条款我们通常会以下划线、黑体加粗等方式提示您注意。',
        class: styles.text,
      },
      {
        text: '如果您对本协议中的任何条款持有异议，您也可以选择停止使用灵应智能（LIngInt）平台，因为，一旦使用灵应智能（LIngInt）平台，您的行为将被视为对本协议全部内容的认可与完全接受。',
        class: styles.textBold,
      },
    ],
    [
      {
        text: '如您是未满14周岁的未成年人，请您不要注册和使用我们的服务。如您是已满14周岁未满18周岁的未成年人，请您征得监护人授权同意后再注册、使用我们的产品与/或服务。',
        class: styles.textBold,
      },
    ],
    [{ text: '1.协议范围', class: styles.h2 }],
    [
      {
        text: '1.1【协议效力】本协议被视为《灵应智能（LIngInt）平台用户使用协议》的补充协议，是其不可分割的组成部分，本协议内容与上述文件的内容存在冲突的，以本协议为准。',
        class: styles.text,
      },
    ],
    [
      {
        text: '1.2【协议组成】灵应智能特别提请您注意：在您使用灵应智能（LIngInt）平台某一特定服务时，该服务可能会另有单独的协议、相关业务规则等。上述内容将以网站公告、通知、站内信、电子邮件、帮助中心文档等多种形式发布、体现，一经正式发布，即视为本协议不可分割的组成部分，您同样应当遵守。您对前述任何业务规则、单独协议的接受，即视为您对本协议的全部接受。',
        class: styles.textBold,
      },
    ],
    [{ text: '2.注册、登录与守法承诺', class: styles.h2 }],
    [
      {
        text: '2.1【注册、登录】您需要注册并使用灵应智能用户账号或通过第三方网站账号登录以使用灵应智能（LIngInt）平台。',
        class: styles.text,
      },
    ],
    [
      {
        text: '2.2【身份验证】为保障用户合法权益及交易安全，灵应智能可能会就某些功能、服务的开通，要求您进行实名认证并提供更多的身份资料和信息，以便做进一步的身份认证或资格验证。您必须依灵应智能要求提示提供真实、最新、有效及完整的资料。同时，对于部分付费功能、服务，您需要在支付相应资费后方能开启使用权限。',
        class: styles.text,
      },
    ],
    [{ text: '2.3【守法承诺】在使用灵应智能（LIngInt）平台时，您应充分了解并同意：', class: styles.text }],
    [
      {
        text: '2.3.1您必须为自己灵应智能账号下的一切行为负责，包括您所发表的任何内容以及由此产生的任何后果。您应对灵应智能服务中的内容自行加以判断，并承担因使用灵应智能服务而引起的所有风险，包括因对灵应智能服务内容的正确性、完整性或实用性的依赖而产生的风险。灵应智能无法且不会对因前述风险而导致的任何损失或损害承担责任。',
        class: styles.text,
      },
    ],
    [
      {
        text: '2.3.2您在使用灵应智能服务过程中应当遵守当地相关的法律法规，并尊重当地的道德和风俗习惯。如果您的行为违反了当地法律法规或道德风俗，您应当为此独立承担责任。',
        class: styles.text,
      },
    ],
    [
      {
        text: '2.3.3您应避免因使用灵应智能工具服务而使灵应智能卷入政治和公共事件，否则灵应智能有权暂停或终止对您的服务。',
        class: styles.text,
      },
    ],
    [
      {
        text: '2.3.4灵应智能工具服务可能涉及第三方知识产权，而该等第三方对您基于本协议在灵应智能工具服务中使用该等知识产权有要求的，灵应智能将以适当方式向您告知该要求，您应当一并遵守。',
        class: styles.text,
      },
    ],
    [{ text: '3.软件的获取、更新与卸载', class: styles.h2 }],
    [
      {
        text: '3.1【获取】灵应智能可能为不同的终端设备或操作系统开发了不同的软件版本，请您根据实际情况选择下载合适的版本进行安装，下载安装程序后，您需要按照该程序提示的步骤正确安装。',
        class: styles.text,
      },
    ],
    [
      {
        text: '3.2【更新】为了改善用户体验、完善服务内容，灵应智能将不断努力开发新的功能与服务，并为您不时提供软件更新，这些更新可能会采取软件替换、修改、功能强化、版本升级等形式。为了保证灵应智能（LIngInt）平台的安全性和功能的一致性，灵应智能有权不经向您特别通知而对软件进行更新，或者对软件的部分功能效果进行改变或限制。',
        class: styles.text,
      },
      {
        text: '本软件新版本发布后，旧版本的软件可能无法使用。灵应智能不保证旧版本软件继续可用及相应的客户服务，请您随时核对并下载最新版本。',
        class: styles.textBold,
      },
    ],
    [
      {
        text: '3.3【卸载】如果您决定停止使用工具软件或决定安装新版软件，您可以自行卸载软件。在您卸载软件后，我们可能会向您发出调查问卷，了解您卸载软件的原因，以便提升产品质量、改进服务。',
        class: styles.text,
      },
    ],
    [{ text: '4.灵应智能（LIngInt）平台相关的知识产权与许可', class: styles.h2 }],
    [
      {
        text: '4.1【灵应智能（LIngInt）平台知识产权声明】灵应智能为提供服务而使用的任何软件（包括但不限于软件中所含的任何图像、照片、动画、录像、录音、音乐、文字和附加程序、附随的帮助材料）的，包括但不限于著作权、商标权、专利权等在内的一切权利及合法权益均归属于灵应智能所有。',
        class: styles.text,
      },
    ],
    [
      {
        text: '4.2【授权许可】在您遵守本协议及相关法律法规的前提下，在您使用灵应智能（LIngInt）平台时，灵应智能许可您一项个人的、不可转让且非排他性的许可，您仅可为非商业目的使用灵应智能工具服务。',
        class: styles.textBold,
      },
    ],
    [
      {
        text: '4.3【许可的限制与禁止】作为被许可人，您除了可以按照本协议的约定使用灵应智能工具服务之外，不得进行任何侵犯灵应智能工具服务的知识产权的行为，或者进行其他的有损于灵应智能或其他第三方合法权益的行为。',
        class: styles.textBold,
      },
    ],
    [
      {
        text: '4.3.1未经灵应智能书面授权许可，您不得以如下限制或禁止的方式使用灵应智能（LIngInt）平台，否则将有可能导致您继续使用灵应智能（LIngInt）平台或获得支持的权利的中止或终止，对于造成灵应智能损失的行为，灵应智能还有权追究您的法律责任。',
        class: styles.textBold,
      },
    ],
    [
      {
        text: '4.3.2您不可以自行、或通过/授意/许可他人直接或间接对灵应智能（LIngInt）平台进行出售、出租、租赁、借贷、分时使用或转许可。您不得通过转让用户名、密码或其他身份验证码的方式允许任何人（除了您自己）使用灵应智能（LIngInt）平台。如果您是公司或机构等企业用户，您还应按照企业用户获得的授权许可的终端用户人数、时间、地域等约定使用灵应智能（LIngInt）平台，同时，您应当要求并确保您授权的自然人使用人应当遵循本协议条款的规定。',
        class: styles.textBold,
      },
    ],
    [{ text: '4.3.3灵应智能特别提请您注意，您不得从事下列任一行为：', class: styles.textBold }],
    [
      {
        text: '（1）修改、删除或遮盖灵应智能（LIngInt）平台及其副本的名称、LOGO、商标、图形、文字、水印等涉及著作权、商标权、专利权等知识产权或其他类型合法权益的信息；',
        class: styles.textBold,
      },
    ],
    [
      {
        text: '（2）对软件进行反向工程、反向汇编、反向编译，或者以其他方式尝试发现软件的源代码；',
        class: styles.textBold,
      },
    ],
    [{ text: '（3）对软件进行扫描、探查、测试，以检测、发现、查找其中可能存在的问题或弱点；', class: styles.textBold }],
    [
      {
        text: '（4）通过修改或伪造软件运行中的指令、数据，增加、删减、变动软件的功能或运行效果，或者将用于上述用途的软件、方法进行运营或向公众传播，无论这些行为是否为商业目的；',
        class: styles.textBold,
      },
    ],
    [
      {
        text: '（5）对软件或者软件运行过程中释放到任何终端内存中的数据、软件运行过程中客户端与服务器端的交互数据，以及软件运行所必需的系统数据，进行复制、修改、增加、删除、挂接运行或创作任何衍生作品，形式包括但不限于使用插件、外挂或非经灵应智能授权的第三方工具/服务接入软件和相关系统；',
        class: styles.textBold,
      },
    ],
    [
      {
        text: '（6）对软件相关信息内容等数据进行商业性使用、出租、出借、复制、修改、链接、转载、汇编、发表、出版、建立镜像站点等；',
        class: styles.textBold,
      },
    ],
    [{ text: '（7）其他为法律法规所禁止的使用方式或侵犯灵应智能合法权益的使用方式。', class: styles.textBold }],
    [{ text: '5.灵应智能服务相关的知识产权与许可', class: styles.h2 }],
    [
      {
        text: '5.1【平台内容的知识产权声明】灵应智能（LIngInt）平台上所有内容，包括但不限于作品、图片、档案、资讯、资料、平台架构、平台画面的安排、网页设计，均由灵应智能或其他权利人依法拥有其知识产权，包括但不限于商标权、专利权、著作权、商业秘密等。',
        class: styles.text,
      },
    ],
    [
      {
        text: '5.2【内容类禁止行为】未经灵应智能明确书面同意，任何人不得擅自对软件及服务中灵应智能拥有知识产权的内容进行使用、出租、出借、复制、修改、链接、转载、汇编、发表、出版，建立镜像站点、进行网页快照或者利用架设服务器等方式为他人提供与灵应智能（LIngInt）平台相同或类似的服务。',
        class: styles.textBold,
      },
    ],
    [
      {
        text: '5.3【网站整体类禁止行为】未经灵应智能明确书面同意，任何人不得以任何商业目的对灵应智能网站、客户端应用或其任何部分进行复制、复印、仿造、出售、转售、访问、或以其他方式加以利用。',
        class: styles.textBold,
      },
    ],
    [{ text: '6.灵应智能用户内容的知识产权与许可', class: styles.h2 }],
    [
      {
        text: '6.1【用户内容的知识产权声明】灵应智能（LIngInt）平台允许用户上传其拥有知识产权或已取得合法授权的内容。您在将任何内容上传至灵应智能（LIngInt）平台前，应当确认拥有该等内容的所有权及知识产权或已经取得合法授权，同时，您还应确认所发布的内容不会侵犯他人的商业秘密或其他合法权利，也不会违背您对第三方负有的保密义务。',
        class: styles.text,
      },
    ],
    [
      {
        text: '6.2【用户对灵应智能的授权许可】如果您在我们网站上发布任何内容（如您上传或利用灵应智能（LIngInt）平台提供的智能员工产品应用制作的内容），即表明您同意授予灵应智能及其关联公司在全球范围内免费、不可撤销的、永久的、可再许可或转让的非独家使用权许可，灵应智能及其关联公司有权根据该等许可展示、推广及其他不为我国法律所禁止的方式使用上述内容和作品。',
        class: styles.textBold,
      },
      {
        text: '当然，这并不意味着您放弃对内容的所有权，您只是授予平台和其他用户使用该等内容的权限。',
        class: styles.text,
      },
    ],
    [
      {
        text: '6.3【维权权利的授予】如果任何第三方侵犯了灵应智能用户相关的权利，您同意授权灵应智能或其指定的代理人代表灵应智能或用户对该等第三方提出侵权警告、投诉、通过行政、诉讼、谈判和解等途径进行维权的权利。',
        class: styles.text,
      },
    ],
    [
      {
        text: '6.4【使用用户内容的注意事项】您在使用其他用户上传的内容时应注意：您的授权许可范围仅限于以个人非商用目的使用其他用户上传的内容，例如，利用其他用户上传的素材进行内容生成。未经灵应智能及原作者授权许可，您不得对该等用户内容进行复制、转载或其他用途。否则，您需要承担相应的侵权责任。',
        class: styles.text,
      },
    ],
    [{ text: '7.隐私保护', class: styles.h2 }],
    [{ text: '灵应智能尊重和保护用户隐私，详情请查阅《灵应智能（LIngInt）平台隐私政策》。', class: styles.text }],
    [{ text: '8.免责声明', class: styles.h2 }],
    [
      {
        text: '8.1【按现状提供服务】灵应智能（LIngInt）平台以“现状”提供给您。灵应智能不保证：灵应智能（LIngInt）平台无错误及不会中断、所有缺陷已被更正、或灵应智能（LIngInt）平台不会受到病毒或任何其它因素的损害。除非有法律明确规定，灵应智能在此明确声明不承担任何明示或默示的担保责任，包括但不限于对灵应智能（LIngInt）平台的性能、适用性或不侵权的担保。',
        class: styles.textBold,
      },
    ],
    [
      {
        text: '8.2【不可抗力】在任何情况下，灵应智能不对因不可抗力导致的您在使用灵应智能工具服务过程中遭受的损失承担责任。该等不可抗力事件包括但不限于国家法律、法规、政策及国家机关的命令及其他政府行为或者其它的诸如地震、水灾、雪灾、火灾、海啸、台风、罢工、战争、流行病等不可预测、不可避免且不可克服的事件。',
        class: styles.textBold,
      },
    ],
    [{ text: '9.订阅与购买', class: styles.h2 }],
    [
      {
        text: '9.1【付款】如果您需要使用需要付费方能开启使用权限的灵应智能（LIngInt）平台服务，您可按该等服务界面的引导流程进行付款、订阅。如果您通过客户端订阅服务，相关流程及规则请以灵应智能网站及客户端上发布的届时有效的有关付款的条款和条件为准。',
        class: styles.text,
      },
    ],
    [
      {
        text: '9.2【线下合同】如果您通过与灵应智能或灵应智能经销商订立线下书面合同的方式购买灵应智能（LIngInt）平台SaaS服务，有关订购内容、付款、服务开通、售后服务等信息以您与灵应智能或灵应智能经销商的书面合同为准。',
        class: styles.text,
      },
    ],
    [
      {
        text: '9.3【违约责任】如果一方违约或违反本协议的重要条款，并在非违约方或非违反方提出该等违约或违反的书面通知的三十（30）天内未能予以纠正，则另一方可终止本协议。若您因灵应智能违约而终止本协议，则您获得的唯一且排他性的救济以及灵应智能对该等违约的全部责任将不超过您在过去12个月内根据本协议向灵应智能支付的费用总额。',
        class: styles.text,
      },
    ],
    [{ text: '10.管辖与法律适用', class: styles.h2 }],
    [
      {
        text: '10.1【法律适用】本协议的成立、生效、履行、解释及纠纷解决，适用中华人民共和国大陆地区法律（不包括冲突法）。',
        class: styles.text,
      },
    ],
    [
      {
        text: '10.2【约定管辖】本协议签订地为中华人民共和国浙江省杭州市拱墅区。若您和灵应智能之间因本协议发生任何纠纷或争议（包括但不限于合同或者其他财产性权益纠纷），首先应友好协商解决；协商不成的，您同意将纠纷或争议提交至本协议签订地有管辖权的人民法院管辖。',
        class: styles.textBold,
      },
    ],
    [{ text: '11.协议的签订、生效与修改', class: styles.h2 }],
    [{ text: '11.1【订立形式】您同意本协议以电子形式订立。', class: styles.text }],
    [
      {
        text: '11.2【送达形式】您同意灵应智能可以通过手机短信或电子邮件等现代通讯方式向您发送合同订立与履行等各个阶段的相关通知，也可以通过邮寄送达方式向您发送通知。您同时同意因合同争议而引起的纠纷，司法机关可以通过手机短信或电子邮件等现代通讯方式送达法律文书，也可以通过邮寄送达方式送达法律文书。上述法律文书送达方式适用于各个司法阶段，包括但不限于一审、二审、再审、执行以及督促程序。',
        class: styles.textBold,
      },
    ],
    [
      {
        text: '11.3【协议生效】如您不同意接受本协议的任何条款，请不要使用或订阅灵应智能（LIngInt）平台，否则您的使用或订阅行为会被视为您已阅读并同意签署本协议。此后您不得以未阅读/未同意本协议内容或类似理由提出任何形式的抗辩。',
        class: styles.textBold,
      },
    ],
    [
      {
        text: '11.4【协议修订】灵应智能有权随时自行决定修订本协议，且在这种情况下，灵应智能将在灵应智能网站或客户端上发布修订后协议。',
        class: styles.text,
      },
    ],
    [
      {
        text: '11.5【具体单项服务业务规则的修订】灵应智能有权随时自行决定修订灵应智能单项服务的相关业务规则。您在享受各单项服务时，应当及时查阅了解修改的内容，并自觉遵守本协议以及该单项服务的相关条款。',
        class: styles.text,
      },
    ],
    [{ text: '12.附则', class: styles.h2 }],
    [
      {
        text: '12.1【可分性】本协议条款无论因何种原因部分无效，其余条款仍有效，对各方具有约束力。',
        class: styles.text,
      },
    ],
    [
      {
        text: '12.2【意见反馈】如果您对本协议或灵应智能工具软件或灵应智能工具服务有任何意见或建议的，可与灵应智能客户服务部门联系，我们会给予您必要的帮助。',
        class: styles.text,
      },
    ],
    [{ text: '12.3【生效日期】本协议自发布日起公示七日后生效。', class: styles.text }],
    [{ text: '知识产权条款', class: styles.h1Center }],
    [
      {
        text: '重要提示：灵应智能尊重和保护用户（或“您”）的知识产权，并为此专门制定本《知识产权条款》（以下简称“本条款”）。',
        class: styles.textBold,
      },
    ],
    [
      {
        text: '本条款由“知识产权声明”和“知识产权侵权投诉及处理程序”两部分组成，请您务必仔细阅读并理解相关规定。如果您对协议条款有任何疑虑，您可以通过拨打电话与灵应智能客服联络。',
        class: styles.text,
      },
      {
        text: '您使用或继续使用我们的服务，即表示您认可并接受本条款现有内容及其可能随时更新的内容。',
        class: styles.textBold,
      },
    ],
    [{ text: '知识产权声明:', class: styles.h1 }],
    [{ text: '1.用户上传内容须知', class: styles.h2 }],
    [
      {
        text: '1.1用户可以将知识数据、产品信息、素材资源、个人形象、个人声音等一切可传至灵应智能（LIngInt）平台的数据等内容上传至灵应智能（LIngInt）平台。',
        class: styles.text,
      },
      { text: '上传前，您应当确认您拥有该等内容的所有权及知识产权，或已经取得合法授权。', class: styles.textBold },
    ],
    [
      {
        text: '1.2同时，我们还特别提示您确认您所发布的内容不会侵犯他人的商业秘密或其他合法权利，也不会违背您对第三方负有的保密义务。',
        class: styles.textBold,
      },
    ],
    [{ text: '用户上传内容的授权许可', class: styles.h2 }],
    [
      {
        text: '2.1如果您在我们网站上发布或生成的任何内容（如您上传或利用灵应智能（LIngInt）平台提供的智能员工产品应用制作的成果），即表明您同意授予灵应智能及其关联公司在全球范围内免费、不可撤销的、永久的、可再许可或转让的非独家使用权许可，灵应智能及其关联公司有权根据该等许可展示、推广及其他不为法律所禁止的方式使用上述内容和作品，同时有权在内容与作品上增加灵应智能相关水印或标记。当然，这并不意味着您放弃对内容的所有权，您只是授予平台和其他用户使用该等内容的权限。',
        class: styles.textBold,
      },
    ],
    [{ text: '3.使用用户上传内容时的注意事项', class: styles.h2 }],
    [
      {
        text: '您在使用其他用户上传的内容时应注意：对您的授权许可范围仅限于以个人非商用目的使用其他用户上传的内容，例如，利用其他用户上传至素材库进行内容创作。未经灵应智能及原作者授权许可，您不得对该等用户内容进行复制、转载或用于其他用途，否则，您需要承担相应的侵权责任。',
        class: styles.textBold,
      },
    ],
    [{ text: '4.灵应智能（LIngInt）平台知识产权声明', class: styles.h2 }],
    [
      {
        text: '4.1灵应智能（LIngInt）平台上所有内容，包括但不限于作品、图片、档案、资讯、资料、平台架构、平台画面的安排、网页设计，均由灵应智能或其他权利人依法拥有其知识产权，包括但不限于商标权、专利权、著作权、商业秘密等。非经灵应智能或其他权利人书面同意，任何人不得擅自使用、修改、复制、公开传播、改变、散布、发行或公开发表灵应智能（LIngInt）平台程序或内容。',
        class: styles.text,
      },
    ],
    [
      {
        text: '4.2未经灵应智能明确书面同意，不得以任何商业目的对灵应智能网站或其任何部分进行复制、复印、仿造、出售、转售、访问、或以其他方式加以利用。',
        class: styles.text,
      },
    ],
    [
      {
        text: '4.3灵应智能为提供网络服务而使用的任何软件（包括但不限于软件中所含的任何图像、照片、动画、录像、录音、音乐、文字和附加程序、随附的帮助材料）的一切权利均属于该软件的著作权人，未经该软件的著作权人许可，用户不得对该软件进行反向工程、反向编译或反汇编，或以其他方式发现其原始编码，以及实施任何涉嫌侵害著作权的行为。',
        class: styles.text,
      },
    ],
    [{ text: '5.灵应智能品牌及商标', class: styles.h2 }],
    [
      {
        text: '5.1灵应智能（LIngInt）平台的Logo、“灵应智能”、“LIngInt”等文字、图形或其组合，以及灵应智能（LIngInt）平台的其他标识、徵记、产品和服务名称均为公司在中国或其它国家的商标（含申请中商标），未经书面授权，任何人不得以任何方式展示、使用或作其他处理，也不得向他人表明您有权展示、使用或作其他处理。',
        class: styles.text,
      },
    ],
    [
      {
        text: '5.2在您使用以上陈述的灵应智能的名称、Logo、商标等信息时，请注意不要以下列方式进行使用，因为这些使用方式是不受欢迎的，甚至有可能产生侵权责任：',
        class: styles.textBold,
      },
    ],
    [
      {
        text: '5.2.1使人误解为您或您的行为代表灵应智能/经过灵应智能授权/与灵应智能有关联关系；',
        class: styles.textBold,
      },
    ],
    [{ text: '5.2.2具有欺骗性、诽谤性的使用方式；', class: styles.textBold }],
    [
      {
        text: '5.2.3将我们的名称、Logo或商标用于商业行为，或用作商业行为的主要名称或标题、标识；',
        class: styles.textBold,
      },
    ],
    [{ text: '5.2.4将我们的名称作为您、您提供的产品或服务的关键字或搜索标签；', class: styles.textBold }],
    [{ text: '5.2.5其他有可能引发混淆、误认、侵权的使用方式。', class: styles.textBold }],
    [{ text: '5.3灵应智能有权要求您对不当使用其品牌及商标的侵权使用行为承担法律责任。', class: styles.textBold }],
    [{ text: '6.知识产权侵权投诉及处理程序', class: styles.h2 }],
    [
      {
        text: '如果您认为灵应智能用户在平台上所上载、展示的内容侵犯了您的相关权益，请您向灵应智能发出权利通知，灵应智能将根据相关法律规定采取措施。',
        class: styles.text,
      },
    ],
    [{ text: '6.1.权利通知', class: styles.textBold }],
    [
      {
        text: '知识产权侵权投诉，请发“权利通知”至legal@LIngInt.com。为了有效处理您的请求，您的“权利通知”应当包含如下内容：',
        class: styles.text,
      },
    ],
    [
      {
        text: '1.1您的姓名、身份证复印件（正反面）或护照复印件（如果您是自然人）、营业执照复印件（如果您是公司）、通信地址、电话号码/手机号码、传真和电子邮件。',
        class: styles.text,
      },
    ],
    [{ text: '1.2请完整、准确地指明涉嫌侵权内容的名称和登载该作品的页面地址。', class: styles.text }],
    [
      {
        text: '1.3请提供构成侵权的初步证明材料，包括对涉嫌侵权作品拥有著作权，或依法可以行使信息网络传播权的权属证明。',
        class: styles.text,
      },
    ],
    [{ text: '1.4请您在该权利通知落款处亲笔签名（自然人）、加盖公章（公司）。', class: styles.text }],
    [
      {
        text: '1.5请您在权利通知签名、盖章上部，手写如下声明：“投诉人对权利通知的真实性负责。若权利通知的内容不真实，投诉人将承担由此造成的全部法律责任。”',
        class: styles.text,
      },
    ],
    [{ text: '6.2.反请求', class: styles.textBold }],
    [
      {
        text: '2.1灵应智能根据前述请求断开连接或删除内容的，内容发布者如果认为不存在侵权情形，可以向灵应智能发出“反请求”，灵应智能收到该等请求后，会进行核实、处理，确认属实的，可以恢复相关内容。但灵应智能不对该恢复行为及恢复后的相关内容承担法律责任。',
        class: styles.text,
      },
    ],
    [{ text: '2.2反请求请发送至legal@LIngInt.co。', class: styles.text }],
    [{ text: '2.3为了有效处理上述个人或公司的反请求，请使用以下格式（包括各条款的序号）：', class: styles.text }],
    [
      {
        text: '2.3.1您的姓名、身份证复印件（正反面）或护照复印件（如果您是自然人）、营业执照复印件（如果您是公司）、通信地址、电话号码/手机号码、传真和电子邮件。',
        class: styles.text,
      },
    ],
    [{ text: '2.3.2请完整、准确地指明要求恢复作品的名称和网页的地址。', class: styles.text }],
    [{ text: '2.3.3请提供不构成侵权的初步证明材料，通常要求包括如下内容：', class: styles.text }],
    [
      {
        text: '(1)您对被控侵权的作品享有著作权、商标权或其他可以依法行使信息网络传播权的权利证明；',
        class: styles.text,
      },
    ],
    [{ text: '(2)对被指控侵权作品依法登载的举证。', class: styles.text }],
    [{ text: '2.3.4请您在该反请求通知落款处亲笔签名（自然人）、加盖公章（公司）。', class: styles.text }],
    [
      {
        text: '2.3.5请您在反请求通知签名、盖章上部，手写如下声明：“反请求人对反请求通知的真实性负责。若该等通知的内容不真实，反请求人将承担由此造成的全部法律责任。”',
        class: styles.text,
      },
    ],
    [{ text: '6.3.特别提示', class: styles.h2 }],
    [
      {
        text: '3.1 灵应智能有权根据需要，要求您将权利通知、反请求相关文件资料的书面文件邮递至灵应智能。',
        class: styles.text,
      },
    ],
    [
      {
        text: '3.2如果您的“权利请求”或者“反请求”的陈述失实，您将承担对由此造成的全部法律责任（包括但不限于赔偿各种费用及律师费）。',
        class: styles.textBold,
      },
    ],
    [{ text: '3.3【生效日期】本条款自发布日起公示七日后生效。', class: styles.text }],
    [{ text: '灵应智能（LIngInt）平台用户自律公约', class: styles.h1Center }],
    [
      {
        text: '灵应智能致力于弘扬社会主义核心价值观，传播正能量，宣扬中华民族传统文化和美德，宣传积极向上的时代风尚和生活方式。这一目标的实现，离不开平台和用户共同努力，维护有利于平台健康和谐发展的网络环境，营造风清气正的社区生态。',
        class: styles.text,
      },
    ],
    [
      {
        text: '为此特制定《灵应智能（LIngInt）平台自律公约》（以下简称“本公约”），由灵应智能和所有用户共同遵守。灵应智能审核内容，用户发布和传播内容、参与互动，应当符合本公约的规范。',
        class: styles.text,
      },
    ],
    [{ text: '1.弘扬正确价值观', class: styles.h2 }],
    [{ text: '本公约倡导全体用户在灵应智能（LIngInt）平台上的行为和发布的内容符合下列价值观：', class: styles.text }],
    [{ text: '1.1 坚定对习近平新时代中国特色社会主义和中国梦的理想信念；', class: styles.text }],
    [{ text: '1.2 遵守宪法和法律法规；', class: styles.text }],
    [{ text: '1.3 践行社会主义核心价值观；', class: styles.text }],
    [{ text: '1.4 弘扬爱国主义、集体主义和社会主义；', class: styles.text }],
    [{ text: '1.5 传播正确的历史观、民族观、国家观和文化观；', class: styles.text }],
    [{ text: '1.6 弘扬中华民族优秀传统文化；', class: styles.text }],
    [{ text: '1.7 弘扬社会公德、职业道德、家庭和个人美德，尊重公序良俗；', class: styles.text }],
    [{ text: '1.8 弘扬科学精神、普及科学知识；', class: styles.text }],
    [{ text: '1.9 提倡积极健康向上的时代风尚和生活方式。', class: styles.text }],
    [{ text: '2.用户行为准则', class: styles.h2 }],
    [
      {
        text: '2.1 灵应智能（LIngInt）平台提倡所有用户在灵应智能（LIngInt）平台内遵守共同的行为准则，以成熟负责任的态度发布内容和信息，以自己希望被善待的方式善待他人，以理性平和的方式对待不同的声音，以积极向上的心态共同守望相助，共同维护良好的社区氛围。',
        class: styles.text,
      },
    ],
    [{ text: '2.2 灵应智能（LIngInt）平台禁止发布和传播下列内容：', class: styles.text }],
    [{ text: '2.2.1 反对宪法所确定的基本原则的；', class: styles.text }],
    [{ text: '2.2.2 危害国家安全，泄露国家秘密，颠覆国家政权，破坏国家统一的；', class: styles.text }],
    [{ text: '2.2.3 损害国家荣誉和利益的； ', class: styles.text }],
    [
      {
        text: '2.2.4 歪曲、丑化、亵渎、否定英雄烈士事迹和精神，以侮辱、诽谤或者其他方式侵害英雄烈士的姓名、肖像、名誉、荣誉的；',
        class: styles.text,
      },
    ],
    [{ text: '2.2.5 含国旗、国徽、党旗、党徽、人民币等图案的；', class: styles.text }],
    [{ text: '2.2.6 宣扬恐怖主义、极端主义的；', class: styles.text }],
    [{ text: '2.2.7 煽动民族仇恨、民族歧视，破坏民族团结的；', class: styles.text }],
    [{ text: '2.2.8 破坏国家宗教政策，宣扬邪教和封建迷信的；', class: styles.text }],
    [{ text: '2.2.9 散布谣言，扰乱社会秩序、破坏社会稳定的；', class: styles.text }],
    [{ text: '2.2.10 散布淫秽、色情、赌博、暴力、凶杀、恐怖或者教唆犯罪的；', class: styles.text }],
    [{ text: '2.2.11 美化侵略者和侵略战争，亵渎英雄烈士的；', class: styles.text }],
    [{ text: '2.2.12 传授犯罪方法或宣扬美化犯罪分子和犯罪行为的；', class: styles.text }],
    [{ text: '2.2.13 含有涉毒、欺凌等违反治安管理的内容的；', class: styles.text }],
    [{ text: '2.2.14 使用夸张标题，内容与标题严重不符的；', class: styles.text }],
    [{ text: '2.2.15 炒作绯闻、丑闻、劣迹等的；', class: styles.text }],
    [{ text: '2.2.16 不当评述自然灾害、重大事故等灾难的；', class: styles.text }],
    [{ text: '2.2.17 带有性暗示、性挑逗等易使人产生性联想的；', class: styles.text }],
    [{ text: '2.2.18 展现血腥、惊悚、残忍等致人身心不适的；', class: styles.text }],
    [{ text: '2.2.19 煽动人群歧视、地域歧视等的；', class: styles.text }],
    [{ text: '2.2.20 宣扬低俗、庸俗、媚俗内容的；', class: styles.text }],
    [{ text: '2.2.21 侮辱或者诽谤他人，侵害他人合法权益的；', class: styles.text }],
    [{ text: '2.2.22 发布违法网络结社活动信息和涉嫌非法社会组织的信息；', class: styles.text }],
    [{ text: '2.2.23 未经授权使用他人商号、商标和标识的；', class: styles.text }],
    [{ text: '2.2.24 侵犯他人著作权，抄袭他人作品的；', class: styles.text }],
    [{ text: '2.2.25 宣传伪科学或违反科学常识的内容的；', class: styles.text }],
    [{ text: '2.2.26 展示丑陋、粗俗、下流的内容；', class: styles.text }],
    [
      {
        text: '2.2.27 涉及广告且含有“国家级”、“最高级”、“最佳”、“顶级”、“极品”、“第一品牌”、“最优秀”、“最好”等绝对化用语的；',
        class: styles.text,
      },
    ],
    [{ text: '2.2.28 模型分辨率、质量等较差的；', class: styles.text }],
    [
      {
        text: '2.2.29 模型的页面信息（包括预览图、图片描述、版权说明等地方）和源文件（包括图层名称、压缩包内附其它说明类的形式）中出现QQ、电话号码、E-mail等联系方式的；',
        class: styles.text,
      },
    ],
    [
      {
        text: '2.2.30其他违反公序良俗、网络生态造成不良影响、侵犯他人合法权益、违反法律法规或其他规范性文件内容的。',
        class: styles.text,
      },
    ],
    [
      {
        text: '2.3 用户在灵应智能（LIngInt）平台注册和使用账户，应当提供真实的身份信息。未按照相关法律规定提供真实身份信息的，不得在灵应智能（LIngInt）平台发布内容。冒用他人名义、提供虚假注册信息或证明材料的，一经发现，将由灵应智能（LIngInt）平台关闭相关账户。',
        class: styles.text,
      },
    ],
    [
      {
        text: '2.4 对于违反本条规定的，灵应智能（LIngInt）平台将删除违规内容，并对相关用户提出警告；对于屡次违反规定或造成恶劣影响的，灵应智能（LIngInt）平台将关闭账户，并向有关管理机关报备；对于涉嫌违法犯罪的，灵应智能（LIngInt）平台将及时把有关内容和线索向公安机关提供，并配合公安机关的调查。',
        class: styles.text,
      },
    ],
    [{ text: '3.未成年人保护', class: styles.h2 }],
    [
      {
        text: '3.1 灵应智能（LIngInt）平台致力于保护未成年人的合法权益，对于任何侵犯未成年人合法权益的行为和内容，灵应智能（LIngInt）平台将根据具体情况采取适当的介入措施。',
        class: styles.text,
      },
    ],
    [
      {
        text: '3.2 未成年人在灵应智能（LIngInt）平台注册账户应当得到其监护人的同意。监护人可以合理方式通知灵应智能（LIngInt）平台并撤回其同意，灵应智能（LIngInt）平台将在收到监护人撤回同意的通知后关闭该未成年人注册的账户。',
        class: styles.text,
      },
    ],
    [
      {
        text: '3.3 灵应智能（LIngInt）平台有权限制未成年人账户在灵应智能（LIngInt）平台发布内容、发出或接收信息。未成年人账户将被限制特定民事行为的权利，包括但不限于进行交易或付费打赏等。',
        class: styles.text,
      },
    ],
    [{ text: '3.4 灵应智能（LIngInt）平台禁止任何下列损害未成年人身心健康和合法权益的内容：', class: styles.text }],
    [{ text: '3.4.1 展示残害、虐待、体罚、侵害、危害未成年人的；', class: styles.text }],
    [{ text: '3.4.2 推销或演示可能危害未成年人人身安全或健康的玩具物品的；', class: styles.text }],
    [{ text: '3.4.3 含有未成年人饮酒、吸烟、吸毒行为的内容；', class: styles.text }],
    [{ text: '3.4.4 披露未成年人的个人隐私或有损未成年人人格尊严的；', class: styles.text }],
    [{ text: '3.4.5 展示未成年人婚育的内容；', class: styles.text }],
    [{ text: '3.4.6 宣扬和鼓励未成年人厌学弃学的内容；', class: styles.text }],
    [{ text: '3.4.7 歪曲和恶搞经典卡通形象或供未成年人观看的其他内容；', class: styles.text }],
    [
      {
        text: '3.4.8 其他可能引发未成年人模仿不安全行为和违反社会公德行为、诱导未成年人不良嗜好等的内容。',
        class: styles.text,
      },
    ],
    [
      {
        text: '3.5 凡发布上述内容的账户，一经发现，灵应智能（LIngInt）平台将直接删除上述内容或者关闭账户。对于涉嫌违法犯罪的，灵应智能（LIngInt）平台将向公安优关提供情报线索，并配合公安机关的调查。',
        class: styles.text,
      },
    ],
    [
      {
        text: '3.6 灵应智能（LIngInt）平台鼓励广大用户对于侵害未成年人合法权益的行为和内容进行举报。',
        class: styles.text,
      },
    ],
    [{ text: '4.附则', class: styles.h2 }],
    [{ text: '4.1 本规则自发布日起公示七日后生效。', class: styles.text }],
    [{ text: '4.2 关于本公约的修改建议和意见，可以发送至下列邮箱：【legal@LIngInt.co】', class: styles.text }],
  ],
  /** 隐私协议 */
  privacyContract: [
    [{ text: 'LIngInt  隐私政策', class: styles.h1 }],
    [{ text: '更新日期：【2024】年【10】月【30】日', class: styles.textBold }],
    [{ text: '生效日期：【2024】年【10】月【30】日', class: styles.textBold }],
    [{ text: '版本编号：【1.0】', class: styles.textBold }],
    [{ text: '灵应智能平台隐私政策 ', class: styles.h2Center }],
    [
      {
        text: '北京灵应智能科技有限公司（注册地址：北京市海淀区阜石路甲69号院4号楼4层422，以下简称“我们”、“LIngInt”或“灵应智能”）系灵应智能网页/客户端（包括个人版和企业版）、灵应智能企业版申请试用页面（以上合称“灵应智能平台”）的运营者。我们非常重视保护用户（以下简称“您”）的个人信息和隐私保护。您在注册、登录和使用灵应智能（LIngInt）平台时，我们会收集、使用、存储、对外提供您的相关个人信息。为呈现我们处理您个人信息的情况，我们特制定《灵应智能（LIngInt）平台隐私政策》（以下简称“本隐私政策”），我们承诺严格按照本隐私政策处理您的个人信息。',
        class: styles.text,
      },
    ],
    [
      {
        text: '本隐私政策适用于灵应智能（LIngInt）平台，不适用于灵应智能及其关联公司提供的其他产品或服务，亦不适用于通过接入灵应智能（LIngInt）平台以向您提供产品或服务的第三方所收集的信息。',
        class: styles.text,
      },
    ],
    [{ text: '我们在此提醒您：', class: styles.text }],
    [
      {
        text: '在您注册登录灵应智能（LIngInt）平台前，请您务必认真阅读本隐私政策并充分理解各条款内容，包括但不限于免除或限制我们责任的条款，让您可以按照本隐私政策的指引做出您认为适当的选择。',
        class: styles.textBold,
      },
      {
        text: '本隐私政策中涉及的相关术语，我们努力用通俗易懂和简明扼要的文字或表述，并对本隐私政策中与您的权益存在重大关系的条款和个人信息采用加粗处理以提示您注意。',
        class: styles.text,
      },
      {
        text: '您知晓并确认，当您勾选“同意”本隐私政策，就表示您同意我们按照本隐私政策处理您的个人信息。如您对本隐私政策有任何疑问、意见和建议，可通过本隐私政策载明的联系方式与我们联系。',
        class: styles.textBold,
      },
    ],
    [{ text: '本隐私政策将帮助您了解以下内容：', class: styles.textBold }],
    [{ text: '一、 我们如何收集您的个人信息', class: styles.textBold }],
    [{ text: '二、 我们如何使用您的个人信息', class: styles.textBold }],
    [{ text: '三、 我们如何存储您的个人信息', class: styles.textBold }],
    [{ text: '四、 我们如何委托处理、对外提供、转移、公开披露您的个人信息', class: styles.textBold }],
    [{ text: '五、 我们如何保护您的个人信息', class: styles.textBold }],
    [{ text: '六、 您如何管理您的个人信息', class: styles.textBold }],
    [{ text: '七、 我们如何保护未成年人的个人信息', class: styles.textBold }],
    [{ text: '八、 通知和修订', class: styles.textBold }],
    [{ text: '九、 如何联系我们', class: styles.textBold }],
    [{ text: '一、 我们如何收集您的个人信息', class: styles.h1 }],
    [{ text: '（一）我们收集您个人信息的情况', class: styles.h2 }],
    [{ text: '我们仅会出于以下目的，收集和使用您的个人信息：', class: styles.text }],
    [{ text: '1.注册、登录与完善资料', class: styles.textBold }],
    [
      {
        text: '当您用手机号注册和登录灵应智能（LIngInt）平台时，我们需要收集您的手机号码、短信验证码，我们收集您的上述信息是为了帮助您完成灵应智能（LIngInt）平台账户的注册，保护您的账户安全，如您不提供这类信息，我们将无法为您创建账户并正常向您提供服务。',
        class: styles.text,
      },
    ],
    [
      {
        text: '当您用第三方账户注册和登录灵应智能（LIngInt）平台时，我们需要收集您的第三方账户的头像、昵称以及第三方开放平台用户的标识（微信的用户标识为OpenID）。我们收集您的上述信息是为了帮助您完成灵应智能（LIngInt）平台账户的注册，保护您的账户安全，如您不提供这类信息，我们将无法为您创建账户并正常向您提供服务。',
        class: styles.text,
      },
    ],
    [
      {
        text: '如果您是企业账户，当您注册灵应智能（LIngInt）平台账户时，您可能需要向我们提供您的邮箱、名称、urTokern、初始密码，我们收集您的上述信息是为了帮助您完成灵应智能（LIngInt）平台账户的注册或开通，保护您的账户安全，如您不提供这类信息，我们将无法为您创建账户并正常向您提供服务。',
        class: styles.text,
      },
    ],
    [
      {
        text: '如果您是企业账户，当您申请开通灵应智能（LIngInt）平台企业账户的子账户时，您可能需要向我们提供您的姓名、邮箱、登录密码、手机号码。我们收集您的上述信息是为了帮助您完成灵应智能（LIngInt）平台企业账户的子账户开通，保护您的账户安全，如您不提供这类信息，我们将无法为您创建子账户并正常向您提供服务。',
        class: styles.text,
      },
    ],
    [
      {
        text: '提请您注意，灵应智能（LIngInt）平台采用同一账户体系，如您成功注册灵应智能（LIngInt）平台账户，您即可利用该等账户登录其他平台。',
        class: styles.textBold,
      },
    ],
    [{ text: '2.账号绑定和设置', class: styles.h2 }],
    [
      {
        text: '在登录灵应智能（LIngInt）平台后，您可以在账户设置页面完善或修改您的安全信息，我们需要收集您的登录密码、手机号码、短信验证码、绑定的邮箱。我们收集您的上述信息是为了保护您的账号安全，如果您不愿意提供上述信息，不会影响您使用灵应智能（LIngInt）平台的基本功能。',
        class: styles.text,
      },
    ],
    [
      {
        text: '此外，您可以在账户设置页面完善您的基础资料，自主选择填写或勾选您的基本信息（包括昵称、头像、性别、所在城市）、公司信息（包括职业、所在企业名称、入行年限、企业规模）、行业信息（包括装企企业、硬装行业、软装行业、定制行业、公装）、身份标签。我们收集您的上述信息是为了了解您的行业定位和需求，您的上述个人信息将有助于我们为您提供更为精准的服务和更优的产品体验，如果您不愿意提供上述补充信息，不会影响您使用灵应智能（LIngInt）平台的基本功能。',
        class: styles.text,
      },
    ],
    [{ text: '3.资料认证', class: styles.h2 }],
    [
      {
        text: '当您在账号设置中进行实名认证时，您首先应为您的账户绑定手机号码或邮箱，并提交您的真实姓名及身份证号，我们收集上述个人信息是为了协助您提升诚信口碑和吸引客户，如您不进行实名认证，不会影响您正常使用灵应智能（LIngInt）平台的其他业务功能。',
        class: styles.text,
      },
    ],
    [
      {
        text: '当您在账号设置中进行学生认证时，我们需要收集您的真实姓名、身份证号、学籍认证验证码，我们会根据您提供的学籍认证验证码从学信网获取您的学校名称、所学专业、在校时间。我们收集上述信息是为了验证您的学生身份，以便于为您提供学生优惠权益。如您不同意我们收集上述信息，您将无法完成学生认证和享受在校期间的专属权益，但不影响您正常使用灵应智能（LIngInt）平台的其他业务功能。',
        class: styles.text,
      },
    ],
    [
      {
        text: '当您在账号设置页面中绑定银行卡时，您需要提供您的银行卡开户行、所在支行、所在地、银行卡账号、真实姓名，我们收集上述信息是为了您参与灵应智能（LIngInt）平台交易活动。如您不提供上述信息，您将无法在灵应智能（LIngInt）平台通过银行转账进行收付款，以至于无法参与灵应智能（LIngInt）平台的交易活动，但不影响您正常使用灵应智能（LIngInt）平台的其他业务功能。',
        class: styles.text,
      },
    ],
    [{ text: '4.订单支付', class: styles.h2 }],
    [
      {
        text: '当您在灵应智能（LIngInt）平台进行支付结算时，我们需要收集您的订单信息、交易状态，我们会从微信、支付宝、付款银行获取您的部分用户信息（如名称、银行卡的卡类型和卡号、微信的OpenID、支付宝的付款用户ID）以及付款是否成功的信息，我们收集上述信息是为了确认您的订单状态以向您提供服务，保护您的财产安全以及处理用户纠纷，如您不同意我们收集上述信息，您可能因无法完成支付结算而无法购买增值服务（如会员服务等），但不影响您正常使用灵应智能（LIngInt）平台的其他业务功能。',
        class: styles.text,
      },
    ],
    [{ text: '5.浏览、评论、复制、收藏、关注与分享', class: styles.h2 }],
    [
      {
        text: '如您浏览、评论或复制其他用户的模型或素材时，我们需要收集您的浏览历史在内的服务日志信息、评论记录、复制记录，我们收集上述信息是为了协助您实现浏览、评论与评论功能。如您不希望我们收集上述信息，我们将无法协助您浏览、评论与复制您感兴趣的内容，但不影响您正常使用灵应智能（LIngInt）平台的其他业务功能。',
        class: styles.text,
      },
    ],
    [
      {
        text: '如您收藏您感兴趣的商品或服务，关注您感兴趣的商家、品牌或其他用户，或通过第三方平台（微博、微信、QQ）分享信息时，我们需要收集您的收藏、关注及分享历史在内的服务日志信息，我们收集上述信息是为了协助您实现收藏、关注与分享功能。如您不希望我们收集上述信息，我们将无法协助您收藏、关注与分享您感兴趣的内容，但不影响您正常使用灵应智能（LIngInt）平台的其他业务功能。',
        class: styles.text,
      },
    ],
    [{ text: '6.邀请注册', class: styles.h2 }],
    [
      {
        text: '当您邀请好友使用灵应智能（LIngInt）平台时，我们需要收集您分享所得的积分，我们收集上述信息是对您邀请好友注册进行奖励。如您不同意我们收集上述信息，您可能无法获得我们为您邀请好友提供的奖励，但不影响您正常使用灵应智能（LIngInt）平台的其他业务功能。',
        class: styles.text,
      },
    ],
    [{ text: '7.企业申请试用', class: styles.h2 }],
    [
      {
        text: '如您在申请企业账号试用时，我们需要收集您填写的企业名称、您的职务、联系电话、验证码、真实姓名。我们收集上述信息是为了便于和您取得联系并开通企业试用账号，如您不希望我们收集上述信息，您将无法申请开通企业试用账号，但不会影响您正常使用灵应智能（LIngInt）平台的其他业务功能。',
        class: styles.text,
      },
    ],
    [{ text: '8.处理侵权通知', class: styles.h2 }],
    [
      {
        text: '如您发现灵应智能（LIngInt）平台中，用户上传内容侵犯您的知识产权的，您依据灵应智能（LIngInt）平台公布的《知识产权侵权投诉及处理程序》向我们发送侵权通知的，我们将会收集您主动向我们提交的姓名、身份证明文件复印件（如身份证、护照）、手机号码、电话号码、通信地址、传真和电子邮件、授权委托书。如您不同意提供上述信息，该侵权通知可能不构成合格侵权通知，可能致使您投诉失败，但不影响您正常使用灵应智能（LIngInt）平台的其他业务功能。',
        class: styles.text,
      },
    ],
    [{ text: '9.保障网络访问和服务的基本安全', class: styles.h2 }],
    [
      {
        text: '为了保障服务的安全性，我们需要收集您的唯一设备识别符、IP地址、访问日期和时间、服务日志信息。我们收集您的上述信息是为了保障应用运行安全，如您不提供上述信息，则我们无法保证您在使用期间的应用运行安全。',
        class: styles.text,
      },
    ],
    [{ text: '10.客户服务', class: styles.h2 }],
    [
      {
        text: '在您通过我们的反馈系统向我们提出咨询、投诉、建议或进行反馈时，为便于与您联系、尽快帮助您解决问题或记录相关问题的处理方案及结果，我们需要收集您与我们的对话记录、您提供的账号信息、您提供的联系方式信息、您为了证明相关事实提供的信息（如问题描述、附件）。我们收集上述信息是为了完成客户服务，如您不提供这类信息，您的投诉、建议和反馈可能无法得到及时、有效处理，但不影响您正常使用我们的其他服务。',
        class: styles.text,
      },
    ],
    [
      {
        text: '请您理解，我们向您提供的功能和服务是不断更新和发展的，如果某一功能或服务未在前述说明中且收集了您的信息，我们会通过页面提示、网站公告等方式另行向您说明信息收集的内容、范围和目的，以征得您的同意。',
        class: styles.text,
      },
    ],
    [{ text: '（二）我们收集其他人个人信息的情况', class: styles.h2 }],
    [
      {
        text: '当您使用项目管理、商品管理时，您需要在上述功能下提供其他人的相应个人信息。在提供前述个人信息之前，您需要确保您已经取得其有效、完整的授权同意。',
        class: styles.text,
      },
    ],
    [{ text: '（三）设备权限调用情况', class: styles.h2 }],
    [
      {
        text: '在您使用灵应智能（LIngInt）平台过程中，我们需要在必要范围内向您申请获取设备权限。',
        class: styles.text,
      },
      {
        text: '请您知悉，我们不会默认开启您设备的权限，仅在您主动确认开启的情况下，灵应智能（LIngInt）平台才有可能通过设备权限收集您的信息。',
        class: styles.textBold,
      },
    ],
    [
      {
        text: '如您在首次授权开启权限后希望关闭权限，您可以在设备的设置功能中选择关闭权限，则我们将不再继续收集和使用您的这些个人信息，也无法为您提供上述与这些授权所对应的功能。您关闭权限的决定不会影响此前基于您的授权所进行的个人信息的处理。',
        class: styles.text,
      },
    ],
    [{ text: '（四）我们如何使用 Cookies 和同类技术', class: styles.h2 }],
    [
      {
        text: '1. 我们可能通过cookie等方式收集和使用您的信息，并将该等信息储存为日志信息。您可以选择通过修改浏览器设置的方式拒绝cookie，但您可能无法登录或使用依赖于cookie的我们提供的服务或功能。',
        class: styles.text,
      },
    ],
    [
      {
        text: '2. 我们使用自己的cookie等方式收集信息的目的是为您提供更为优质的服务，其用途主要在于：识别和记住您的用户身份；保存您向我们提供的用户偏好和其他信息；分析您使用我们服务的情况和您的活动偏好；为您推荐、展示、推送您可能感兴趣的内容或账号；进行广告优化以便进行推荐服务。',
        class: styles.text,
      },
    ],
    [
      {
        text: '3. 我们基于cookie等方式为您提供的定向推送服务主要通过私信、通知消息或其他方式实现。',
        class: styles.text,
      },
    ],
    [{ text: '（五）以下情形中，我们处理您的个人信息无需征得您的同意：', class: styles.h2 }],
    [{ text: '1. 为订立、履行您作为一方当事人的合同所必需；', class: styles.textBold }],
    [{ text: '2. 为履行法定职责或者法定义务所必需；', class: styles.textBold }],
    [
      {
        text: '3. 为应对突发公共卫生事件，或者紧急情况下为保护自然人的生命健康和财产安全所必需；',
        class: styles.textBold,
      },
    ],
    [{ text: '4. 为公共利益实施新闻报道、舆论监督等行为，在合理的范围内处理个人信息；', class: styles.textBold }],
    [{ text: '5. 依照法律规定在合理的范围内处理您自行公开或者其他已经合法公开的个人信息；', class: styles.textBold }],
    [{ text: '6. 法律、行政法规规定的其他情形。', class: styles.textBold }],
    [{ text: '二、 我们如何使用您的个人信息', class: styles.h1 }],
    [{ text: '1. 我们会为实现我们的产品与/或服务功能，根据上述个人信息的收集目的对其进行使用。', class: styles.text }],
    [
      {
        text: '2. 我们收集的敏感个人信息已在本隐私政策中通过显著标识进行展示；如需获取您单独同意的，我们将在收集前获取您的单独同意。请您知悉，一旦您的敏感个人信息被泄露、篡改或被非法使用，将会对您的人身或财产安全造成损害。为防止您的敏感个人信息被泄露或被非法使用，我们已采取适当的技术和管理保护措施，尽力保障您的个人信息安全。',
        class: styles.textBold,
      },
    ],
    [
      {
        text: '3. 请您注意，您在使用我们的产品与/或服务时所提供的所有个人信息，除非您删除或通过系统设置拒绝我们收集，否则将在您使用我们的产品与/或服务期间持续授权我们使用。',
        class: styles.textBold,
      },
      {
        text: '在您注销账号时，我们将停止使用并删除或匿名化您的个人信息，届时如果您重新注册账号时我们无法恢复您之前的信息。',
        class: styles.text,
      },
    ],
    [
      {
        text: '4. 随着我们的产品与服务的升级迭代，我们可能会对本隐私政策描述的业务功能及对应收集使用的个人信息类型进行调整。当新功能或服务与我们当前提供的功能或服务相关时，收集与使用的个人信息将与原处理目的具有直接或合理关联。',
        class: styles.text,
      },
      {
        text: '当我们要将您的个人信息用于与原处理目的无直接或合理关联的场景，或本隐私政策未载明的其他用途时，或基于特定目的收集而来的信息用于其他目的时，我们会通过更新本隐私政策、相关产品页面等隐私文档并通过弹窗、站内信、推送信息等多种方式向您告知，并事先征求您的同意；如该信息为敏感个人信息，我们将取得您的单独同意。',
        class: styles.textBold,
      },
    ],
    [{ text: '三、 我们如何存储您的个人信息', class: styles.h1 }],
    [{ text: '（一）存储地点', class: styles.h2 }],
    [
      {
        text: '我们依照法律法规的规定，将在境内运营过程中收集和产生的您的个人信息存储于中华人民共和国境内。目前，我们不会将上述信息传输至境外，如果将来我们向境外传输，我们将按照相关法律规定行事。',
        class: styles.text,
      },
    ],
    [{ text: '（二）存储期限', class: styles.h2 }],
    [
      {
        text: '我们仅在为提供服务之目的所必要的最短存储期限之内存储您的个人信息。前述期限届满后，我们将对您的个人信息做删除或匿名化处理，但法律法规另有规定的除外。',
        class: styles.text,
      },
    ],
    [{ text: '四、 我们如何委托处理、对外提供、转移、公开披露您的个人信息', class: styles.h1 }],
    [{ text: '（一）委托处理', class: styles.h2 }],
    [
      {
        text: '我们可能会委托第三方服务提供者代表我们处理您的信息，以便第三方服务提供者帮助我们提供专业服务。上述委托处理行为受本隐私政策中所声明目的约束，并且我们会通过书面协议、审计等方式要求受托机构要求遵守严格的保密义务及采取有效的保密措施，禁止其将受托处理的信息用于受托目的之外的用途。',
        class: styles.text,
      },
    ],
    [{ text: '（二）对外提供', class: styles.h2 }],
    [
      {
        text: '1.经您单独同意或为履行与您订立的服务协议所必需，我们会将您的个人信息提供给我们的境内关联方或者合作伙伴，以提高服务效率。',
        class: styles.textBold,
      },
    ],
    [
      {
        text: '2.除上述情形外，我们会在必要时向其他公司、组织或个人提供您的个人信息。届时我们向您告知对外提供个人信息的情况，并征得您的单独同意（具备其他合法事由的除外）。',
        class: styles.textBold,
      },
    ],
    [
      {
        text: '3.对接收您个人信息的公司、组织和个人，我们会与其签署严格的共享协议，要求接收方按照法律的规定、我们的说明以及本隐私政策的内容处理您的个人信息，要求接收方变更处理目的、处理方式时重新获得您的同意。同时我们会在对外提供您的个人信息前对接收方进行个人信息保护影响评估，以审查接收方的处理目的、处理方式等是否合法、正当、必要，对您个人权益的影响及安全风险，以及接收方是否采取了合法、有效与风险程度相适应的技术措施和管理措施保障个人信息的安全。',
        class: styles.text,
      },
    ],
    [{ text: '（三）转移', class: styles.h2 }],
    [
      {
        text: '我们可能对业务进行并购重组，你的个人信息可能因此而被转移。我们将要求继受方按照法律及本隐私政策继续保护你的个人信息，继受方变更原先的处理目的、处理方式的，我们将要求继受方重新征得您的同意。',
        class: styles.textBold,
      },
    ],
    [{ text: '（四）公开披露', class: styles.h2 }],
    [
      {
        text: '1.我们会向灵应智能（LIngInt）平台的其他用户展示您的用户身份、昵称、性别、公司信息、行业信息、设计经验、擅长风格、服务地区、所在地、服务类型、个人履历、获奖信息。',
        class: styles.textBold,
      },
    ],
    [
      {
        text: '2.除前款约定外，如确需公开披露您的个人信息，我们会取得您的单独同意或者满足法律规定的其他条件。',
        class: styles.textBold,
      },
    ],
    [{ text: '（五）第三方SDK服务', class: styles.h2 }],
    [
      {
        text: '为了向您提供更丰富和完整的功能，我们会使用下述第三方软件开发工具包（简称“SDK”）为您提供服务。SDK的具体信息收集和使用情况请以SDK运营方的隐私政策或相关声明为准。点击《灵应智能（LIngInt）平台第三方SDK目录》可查看我们接入的授权合作伙伴的SDK详情。',
        class: styles.text,
      },
    ],
    [{ text: '五、 我们如何保护您的个人信息', class: styles.h1 }],
    [{ text: '（一）安全保护措施', class: styles.h2 }],
    [
      {
        text: '我们非常重视用户个人信息的安全。为此，我们采取了行业通行的数据保护技术与管理措施，例如网络隔离、数据加密、员工访问控制等措施。',
        class: styles.text,
      },
    ],
    [
      {
        text: '请您知悉，虽然我们采取了合理的措施保护您的信息，但没有任何系统或网络是绝对安全的，我们亦不对由此产生或与之相关的任何风险、损失承担责任。',
        class: styles.text,
      },
    ],
    [{ text: '（二）安全事件处理', class: styles.h2 }],
    [
      {
        text: '在不幸发生个人信息安全事件后，我们将按照法律法规的要求，及时向您告知：安全事件的基本情况和可能的影响、我们已采取或将要采取的处置措施、您可自主防范和降低风险的建议、对您的补救措施等。我们将及时将事件相关情况以邮件、信函、电话、推送通知等方式告知您，难以逐一告知个人信息主体时，我们会采取合理、有效的方式发布公告。同时，我们还将按照监管部门要求，上报个人信息安全事件的处置情况。',
        class: styles.text,
      },
    ],
    [
      {
        text: '如果您对我们的个人信息保护有任何疑问，可通过本隐私政策载明的联系方式联系我们。如您发现自己的个人信息泄密，尤其是您的账户及密码发生泄露，请您立即通过本隐私政策载明的联系方式联络我们，以便我们采取相应措施。',
        class: styles.text,
      },
    ],
    [{ text: '六、 您如何管理您的个人信息', class: styles.h1 }],
    [
      {
        text: '按照中国相关的法律、法规、国家标准，以及其他国家、地区的通行做法，我们保障您对自己的个人信息行使以下权利：',
        class: styles.text,
      },
    ],
    [{ text: '1.查询、复制您的个人信息', class: styles.h2 }],
    [{ text: '您有权查询您的个人信息，可通过如下渠道查询您的个人信息：', class: styles.text }],
    [
      {
        text: '（1）如果您是个人用户，如您希望查询您的个人信息，例如账户基本信息，您可以点击“账号设置”进行访问。',
        class: styles.text,
      },
    ],
    [
      {
        text: '（2）如果您是企业用户，如您希望查询您的个人信息，例如账户基本信息，您可以点击“基本信息”进行查询。',
        class: styles.text,
      },
    ],
    [
      {
        text: '同时您也可以根据本隐私政策载明的联系方式与我们联系查询或复制您的个人信息。在符合相关法律规定且技术可行的前提下，我们将在合理的期限内，通过适当的方式向您提供可复制的个人信息副本。',
        class: styles.text,
      },
    ],
    [{ text: '2.更正、补充您的个人信息', class: styles.h2 }],
    [
      {
        text: '如果您是个人用户，如您希望更正或补充您的个人信息，例如账户基本信息，您可以点击“账号设置-通用设置”进行更正或补充，或在“账号设置-账号安全”中修改您的登录密码。',
        class: styles.text,
      },
    ],
    [
      {
        text: '如果您是企业用户，如您希望更正或补充您的账号信息，例如账户基本信息，您可以点击“基本信息”进行更正或补充。',
        class: styles.text,
      },
    ],
    [
      {
        text: '同时当您发现我们处理的关于您的个人信息有错误或不完整时，您有权要求我们做出更正或补充。您可以通过本隐私政策载明的联系方式与我们联系。',
        class: styles.text,
      },
    ],
    [{ text: '3. 删除您的个人信息', class: styles.h2 }],
    [{ text: '在以下情形中，您可以向我们提出删除个人信息的请求：', class: styles.text }],
    [{ text: '(1) 如果我们处理个人信息的行为违反法律法规；', class: styles.textBold }],
    [{ text: '(2) 基于同意处理您的个人信息，您撤回同意的；', class: styles.textBold }],
    [{ text: '(3) 如果我们处理个人信息的行为违反了与您的约定；', class: styles.textBold }],
    [
      {
        text: '(4) 如果我们的处理目的已经实现，无法实现或者为实现处理目的不再必要使用您的个人信息；',
        class: styles.textBold,
      },
    ],
    [{ text: '(5) 如果您不再使用我们的产品或服务，或您注销了账号；', class: styles.textBold }],
    [{ text: '(6) 如果我们不再为您提供产品或服务，或存储期限已经届满；', class: styles.textBold }],
    [{ text: '(7) 法律规定的其他情形。', class: styles.textBold }],
    [
      {
        text: '若我们决定响应您的删除请求，我们还将同时通知从我们获得您的个人信息的实体，要求其及时删除，除非法律另有规定，或这些实体获得您的独立授权。',
        class: styles.text,
      },
    ],
    [{ text: '4.改变您授权同意的范围', class: styles.h2 }],
    [
      {
        text: '每个业务功能需要一些基本的个人信息才能得以完成，对于额外收集的个人信息的收集和使用，您可以随时给予或撤回您的授权同意。您可通过本隐私政策提供的联系方式与我们联系进行授权变更。',
        class: styles.text,
      },
    ],
    [
      {
        text: '请您理解，当您撤回您的同意时，我们将无法继续为您提供撤回同意所对应的服务，但不会影响此前基于您的授权而开展的个人信息处理服务。',
        class: styles.text,
      },
    ],
    [{ text: '5.注销账户', class: styles.h2 }],
    [
      {
        text: '如果您希望注销您的账户，您可以通过本隐私政策载明的方式与我们联系，我们将及时响应您的请求。',
        class: styles.text,
      },
    ],
    [
      {
        text: '您注销上述账户的行为是不可逆的，我们将停止为您提供产品或服务，不再收集您的个人信息，并依据您的要求删除与您账户相关的个人信息或做匿名化处理。',
        class: styles.textBold,
      },
    ],
    [{ text: '6.转移您的个人信息', class: styles.h2 }],
    [
      {
        text: '若您需要将您的个人信息转移至其他平台、企业或组织，您可以通过本隐私政策载明的联系方式与我们联系。我们将对您的请求进行审核，在符合网信部门规定的条件且在技术可行的前提下，我们将为您提供转移相应个人信息的途径。',
        class: styles.text,
      },
    ],
    [{ text: '7.解释说明权', class: styles.h2 }],
    [
      {
        text: '如您对我们的个人信息处理规则存在疑问，您可以通过本隐私政策提供的联系方式与我们联系，我们会对有关个人信息处理规则向您进行解释说明。',
        class: styles.text,
      },
    ],
    [{ text: '8.限制或拒绝处理权', class: styles.h2 }],
    [
      {
        text: '在符合法律规定的前提下，您有权限制或者拒绝我们对您的个人信息进行处理。如您想要行使该权利，您可以通过本隐私政策提供的联系方式与我们联系，我们会在收到您的请求后尽快处理回复。',
        class: styles.text,
      },
    ],
    [{ text: '9.其他个人信息权利', class: styles.h2 }],
    [
      {
        text: '如您没有联系我们做特别的安排，在符合相关法律规定的情况下，您的近亲属可以对您身后的相关个人信息行使上述查阅、复制、更正、删除等权利。',
        class: styles.text,
      },
    ],
    [{ text: '10.投诉、举报', class: styles.h2 }],
    [
      {
        text: '如您对于我们如何处理您的个人信息有疑问，认为我们的个人信息处理行为损害了您的合法权益，您可以在官网首页底部通过【其他】-【举报】进行反馈或通过本隐私政策载明的联系方式向我们进行投诉、举报，我们将在15日或法律规定的期限内做出答复。',
        class: styles.text,
      },
    ],
    [{ text: '11.响应您的上述请求', class: styles.h2 }],
    [
      {
        text: '为保障安全，您可能需要提供书面请求，或以其他方式证明您的身份。我们可能会先要求您验证自己的身份，然后再处理您的请求。我们将在十五日或法律法规规定的期限内做出答复。',
        class: styles.text,
      },
    ],
    [
      {
        text: '对于您合理的请求，我们原则上不收取费用，但对无端重复、超出合理限度的请求，我们将酌情收取一定成本费用。',
        class: styles.textBold,
      },
    ],
    [{ text: '12.响应情形的例外', class: styles.h2 }],
    [{ text: '在以下情形中，我们将无法响应您的请求:', class: styles.text }],
    [{ text: '(1) 与我们履行法律法规规定的义务相关的;', class: styles.textBold }],
    [{ text: '(2) 与国家安全、国防安全直接相关的;', class: styles.textBold }],
    [{ text: '(3) 与公共安全、公共卫生、重大公共利益直接相关的;', class: styles.textBold }],
    [{ text: '(4) 与刑事侦查、起诉、审判和执行判决等直接相关的;', class: styles.textBold }],
    [{ text: '(5) 我们有充分证据表明用户存在主观恶意或滥用权利的;', class: styles.textBold }],
    [{ text: '(6) 出于维护用户或其他个人的生命、财产等重大合法权益但又很难得到本人同意的;', class: styles.textBold }],
    [{ text: '(7) 响应用户的请求将导致个人信息主体或其他个人、组织的合法权益受到严重损害的;', class: styles.textBold }],
    [{ text: '(8) 涉及商业秘密的。', class: styles.textBold }],
    [{ text: '七、 我们如何保护未成年人的个人信息', class: styles.h1 }],
    [
      { text: '我们的产品与/或服务面向成年人，且不会主动向未成年人收集个人信息。', class: styles.text },
      {
        text: '如您是未满14周岁的未成年人，请您不要注册和使用我们的服务。如您是已满14周岁未满18周岁的未成年人，请您征得监护人授权同意后再注册、使用我们的产品与/或服务。',
        class: styles.textBold,
      },
      {
        text: '如果有事实证明我们在事先未核验年龄或未获得可证实的监护人同意的情况下收集了未成年人的个人信息，我们在知晓并验证后会设法尽快删除相关信息。',
        class: styles.text,
      },
    ],
    [{ text: '八、 通知和修订', class: styles.h1 }],
    [
      {
        text: '1.为给您提供更好的服务以及随着灵应智能（LIngInt）平台业务的发展，本隐私政策可能会适时发生变更。我们会在本页面上发布对本隐私政策所做的任何变更。对于重大变更，我们还会提供更为显著的通知（我们可能会通过在浏览页面做特别提示等方式，说明隐私政策的具体变更内容）。',
        class: styles.text,
      },
      { text: '未经您明确同意，我们不会削减您按照本隐私政策所应享有的权利。', class: styles.textBold },
    ],
    [{ text: '2.本隐私政策所指的重大变更包括但不限于：', class: styles.text }],
    [
      {
        text: '（1）我们的服务模式发生重大变化。如处理个人信息的目的、处理的个人信息类型、个人信息的使用方式等；',
        class: styles.text,
      },
    ],
    [
      {
        text: '（2）我们在所有权结构、组织架构等方面发生重大变化。如业务调整、破产并购等引起的所有者变更等；',
        class: styles.text,
      },
    ],
    [{ text: '（3）个人信息对外提供、转移或公开披露的主要对象发生变化；', class: styles.text }],
    [{ text: '（4）您参与个人信息处理方面的权利及其行使方式发生重大变化；', class: styles.text }],
    [{ text: '（5）我们负责处理个人信息安全的责任部门、联络方式及投诉渠道发生变化时；', class: styles.text }],
    [{ text: '（6）个人信息安全影响评估报告表明存在高风险时。', class: styles.text }],
    [{ text: '3. 我们还会将本隐私政策的旧版本存档，供您查阅。', class: styles.text }],
    [{ text: '九、 如何联系我们', class: styles.h1 }],
    [
      {
        text: '如果您对本隐私政策或个人信息保护的相关事宜有任何问题、意见或建议，您可以通过以下邮箱联系我们的个人信息保护负责人：',
        class: styles.text,
      },
    ],
    [{ text: '联系邮箱：legal@LIngInt.co', class: styles.text }],
    [{ text: '或您也可以通过微信公众号与客服部门进行联系。', class: styles.text }],
    [
      {
        text: '一般情况下，我们将在十五日或法律法规规定的期限内回复。如果您对我们的回复不满意，特别是您认为我们的个人信息处理行为损害了您的合法权益，且在您反馈后我们仍拒绝改进的，您还可以向网信、工信、公安及工商等相关监管部门进行投诉或举报，或通过向被告住所地有管辖权的法院提起诉讼来寻求解决方案。',
        class: styles.text,
      },
    ],
  ],
  paymentContract:[
    [{ text: '灵应付费服务协议', class: styles.h1 }],
    [{ text: '更新日期：【2024】年【1】月【30】日', class: styles.textBold }],
    [{ text: '生效日期：【2024】年【1】月【30】日', class: styles.textBold }],
    [
      {
        text: '欢迎您使用灵应付费服务！',
        class: styles.textBold,
      },
    ],
    [
      {
        text: '本服务属于付费服务。您有两种使用方式：一是先注册或登录 “灵应” 平台，之后进行付费服务的购买与使用；二是以游客身份直接购买使用，但需注意，由于未绑定个人信息，切换手机号后将无法继续使用该服务。',
        class: styles.text,
      },
    ],
    [
      {
        text: '若您想要使用付费服务，需要阅读并遵守 “灵应” 的《付费服务协议》（以下简称 “本协议”）、《用户协议》、《隐私政策》以及产品页面的提示说明等协议和规则（以下统称为 “服务协议及规则”）。在申请开通付费服务并进入购买流程前，请您务必认真、审慎地阅读并充分理解各项服务协议及规则，尤其要留意其中涉及免除或限制责任的条款、法律适用和争议解决条款，以及购买或使用特定服务的单独协议和规则。',
        class: styles.text,
      },
    ],
    [
      {
        text: '若您由于年龄、智力等因素不具备完全民事行为能力，请在监护人的陪同下阅读本协议，并判断是否同意相关内容。同时，请特别关注服务协议及规则中关于未成年人使用的条款。',
        class: styles.text,
      },
    ],
    [
      {
        text: '如果您不同意本协议或其中任何条款内容，请立即停止开通服务。当您按照服务开通页面的提示，阅读并同意本协议，点击 “同意”“下一步”“确认支付” 等按钮，完成全部开通流程或开始使用本服务时，即表明您已充分阅读、理解并接受本协议的全部内容，完成了本协议的签署。此时，您与本服务提供方就服务的购买和提供达成一致约定，本协议在您与公司之间产生法律效力，成为对双方均具有约束力的法律文件。',
        class: styles.text,
      },
    ],
    [{ text: '一、定义及适用范围', class: styles.h2 }],
    [
      {
        text: '1、本协议是您与我们之间就您购买使用付费服务或会员、算力等服务所订立的协议。',
        class: styles.text,
      },
    ],
    [
      {
        text: '2、本协议的有效组成部分也包括我们已经发布及后续可能不断发布的关于服务的相关协议、规则、产品页面说明和提示等内容。前述内容一经正式发布，并以适当的方式送达您（服务购买页面、网站公布、系统通知等），即为本协议不可分割的组成部分。',
        class: styles.text,
      },
    ],
    [
      {
        text: '3、灵应付费服务权益（“付费权益”）：指用户基于本协议完成服务的购买后所享有的权益内容。具体权益内容将在服务购买页面进行展示和说明且会根据公司的业务发展、安排不定期予以调整，请您保持关注并以您实际购买服务时的页面展示内容、详细说明、提示为准。',
        class: styles.text,
      },
    ],
    [
      {
        text: '4、算力：指用户在“灵应”中购买和使用的一种兑换增值服务的工具。用户在充值购买算力后，可根据“灵应”相关功能界面的说明指引和规则进行使用，可以兑换增值服务。其中，算力不得超出“灵应”进行使用。',
        class: styles.text,
      },
    ],
    [{ text: '二、服务开通、权益内容、服务期限及收费标准', class: styles.h2 }],
    [
      {
        text: '1、您在开通付费服务前，需要先注册或登录灵应，请您务必注意，为确保您所购买的权益和功能的正常实现，您须绑定手机号登录灵应。您应确保在服务开通及使用过程中，始终具备完全民事权利能力和完全民事行为能力，并确保您具有签订和履行本协议项下权利义务之实际能力。',
        class: styles.text,
      },
    ],
    [
      {
        text: '2、您可通过各种已有和未来新增的支付渠道或公司指定的方式完成付费服务的购买。当您根据服务页面提示确认并成功支付了相应的服务费和/或其他所有程序步骤，您可享受相关服务。',
        class: styles.text,
      },
    ],
    [
      {
        text: '3、您开通的服务包括的实际权益可能会根据公司业务发展和安排出现新增或减少，请您以实际购买服务时的页面展示权益为准。为了完善服务内容，公司可能会对付费权益、功能、界面等进行更新、修改，包括开发新功能/权益、删除旧功能/权益等。您可按照变更后服务的实际情况继续使用相应权益、功能或服务并适用本协议的相关约定。',
        class: styles.text,
      },
    ],
    [
      {
        text: '4、付费服务的服务期限以您自行选择并支付的服务费用所对应的服务期限为准。服务期限届满后，公司将停止继续向您提供服务。 您理解并同意，如您付费期限届满且不再续费，公司有权取消您相应的付费权益，因您违反上述规则而产生的一切法律责任和损失等均由您自行承担。',
        class: styles.text,
      },
    ],
    [
      {
        text: '您理解并同意，灵应提供的免费或付费服务，您均会按照灵应公布的各服务的使用要求及规则使用相关服务。',
        class: styles.text,
      },
    ],
    [
      {
        text: '5、您申请开通付费服务时，需根据届时页面提示支付相应的服务费用后方可完成开通。基于权益调整、市场与业务的发展，公司可能会调整本服务开通所需服务费用。本服务的服务费用调整自公布之日起生效，您于生效前已开通的本服务不受影响，但该服务到期后若需续费开通，则需按照调整后已生效的费用标准支付。',
        class: styles.text,
      },
    ],
    [
      {
        text: '6、公司仅提供相关的网络服务，除此之外与相关网络服务有关的设备（如个人电脑、手机、及其他与接入互联网或移动网有关的装置）及所需的费用（如为接入互联网而支付的电话费及上网费、为使用移动网而支付的手机费）均应由您自行负担。',
        class: styles.text,
      },
    ],
    [
      {
        text: '7、自您成功开通本服务之日起，您可登录灵应帐号相关页面查询您的付费权益、算力信息，包括但不限于付费购买记录、已开通权限、服务期限、算力使用期限等。',
        class: styles.text,
      },
    ],
    [
      {
        text: '由于本服务付费权益为虚拟内容消费，除法律法规另有规定外，完成支付和购买后，不可进行退款和转让。',
        class: styles.textBold,
      },
    ],
    [{ text: '三、服务使用', class: styles.h2 }],
    [
      {
        text: '1、付费权益仅限您本人通过您注册的灵应帐号使用。未经公司书面同意，禁止以任何形式赠与、借用、出租、转让、售卖或以其他方式许可他人使用该帐号及帐号项下的服务/付费权益。如果公司发现或者有合理理由认为使用者并非帐号初始注册人，为保障帐号安全，公司有权立即暂停或终止向该注册帐号提供本协议约定服务。您应正确使用及妥善保管、维护您的帐号及密码，如发生泄漏、遗失、被盗等行为，而该等行为并非公司过错导致，损失将由您自行承担。',
        class: styles.text,
      },
    ],
    [
      {
        text: '如您存在如下违法/不当使用本服务的情形，公司有权取消/作废您的付费权益且您不应要求公司退还您所支付的本服务费用。您应对您不当使用本服务的行为及后果（包括损失）负责，您若给公司造成损失的，公司有权向您追偿：',
        class: styles.text,
      },
    ],
    [
      {
        text: '（1）以盗窃、利用系统漏洞（包括但不限于机器人软件、蜘蛛软件、爬虫软件、刷屏软件等）、通过任何非公司官方或授权渠道、途径、方式获得的本服务（包括但不限于购买、租用、借用、分享、受让等方式获得）、恶意利用或破坏本服务相关活动获得的付费权益的行为；',
        class: styles.text,
      },
    ],
    [
      {
        text: '（2）利用本服务进行盈利或非法获利，以各种形式转让或转移您所享有的本服务或付费权益，或将本服务或付费权益借给他人使用；',
        class: styles.text,
      },
    ],
    [
      {
        text: '（3）通过非法手段对本服务帐号的服务期限、消费金额、交易状态进行修改，或用非法的方式或为了非法的目的使用已购买的本服务；',
        class: styles.text,
      },
    ],
    [
      {
        text: '（4）主动对公司用于保护本服务付费权益的任何安全措施技术进行破解、更改、反操作、破坏或其他篡改，或协助他人进行上述行为；',
        class: styles.text,
      },
    ],
    [
      {
        text: '（5）您使用本服务时，应按照服务规则、以合法且不损害服务提供方利益的方式进行，利用系统漏洞、规则设置缺陷、系统设置错误、滥用付费服务用户资格等参加服务并获取相关福利的，均不受保护；',
        class: styles.text,
      },
    ],
    [
      {
        text: '（6）使用本服务获取的权益并非用于个人消费或使用的；',
        class: styles.text,
      },
    ],
    [
      {
        text: '（7）其他违反法律法规、诚实信用原则、服务协议及规则的行为。',
        class: styles.text,
      },
    ],
    [
      {
        text: '3、如您通过任何不正当手段或以违反诚实信用原则的方式开通本服务的（如恶意绕过正常开通流程），公司有权拒绝您的开通申请、终止已开通的本服务、已绑定或获取的付费权益被全部/部分取消或暂停使用，且您不应要求退还已支付的相关服务费用（如有）。',
        class: styles.text,
      },
    ],
    [
      {
        text: '4、您知悉并同意，为保证您充分享受本服务、避免您错过优质付费权益，公司可能通过消息、通知、短信等形式，向您提供付费权益相关信息。',
        class: styles.text,
      },
    ],
    [{ text: '四、付费权益充值规范', class: styles.h2 }],
    [
      {
        text: '1、您只能通过“灵应”认可的渠道和方式、通过自己的支付账户为自己的账号进行付费权益或算力充值，而不得通过其他渠道进行充值，也不得通过他人的支付账户或其他支付手段进行充值。否则即属于违规。违规的充值将不被“灵应”认可，从而面临充值额被扣除、账号被限制或禁止使用部分或全部功能乃至永久封号等处理。此外，违规的充值行为还可能引发盗号、诈骗等风险。',
        class: styles.text,
      },
    ],
    [
      {
        text: '2、您在每次进行充值操作前，务必仔细确认充值需求、充值金额、充值帐户、操作系统与渠道等信息是否准确无误。',
        class: styles.text,
      },
    ],
    [
      {
        text: '3、如用户在充值过程中存在违反法律法规规定或相关协议、本条款中约定的行为的，违规的充值额将被扣除；如该等充值已经使用的，则“灵应”有权在其未来充值额中进行扣除。',
        class: styles.text,
      },
    ],
    [
      {
        text: '4、充值成功后的使用行为，应符合“灵应”相关功能界面的说明和指引，或具体功能的使用条款或协议之约定。您应确认，任何付费权益均不支持提现、转帐等流通，也不支持转移、赠送操作。',
        class: styles.text,
      },
    ],
    [{ text: '五、服务中止、终止及变更', class: styles.h2 }],
    [
      {
        text: '1、本服务的中止或终止包含如下情况：',
        class: styles.text,
      },
    ],
    [
      {
        text: '（1）您主动中止或终止，包括但不限于付费权益到期未进行续费等；',
        class: styles.text,
      },
    ],
    [
      {
        text: '（2）因为您的违约行为，公司主动中止或终止服务的；',
        class: styles.text,
      },
    ],
    [
      {
        text: '（3）因国家或相关政府监管部门要求或发生不可抗力事件时，公司中止或终止服务的；',
        class: styles.text,
      },
    ],
    [
      {
        text: '（4）其他根据法律法规应中止或终止服务的。',
        class: styles.text,
      },
    ],
    [
      {
        text: '2、您知悉并确认，您开通本服务后，如您中途主动取消本服务、放弃付费权益或终止付费权益用户资格，或公司根据法律法规、本协议或其他服务协议及规则注销您的帐号、终止您的付费权益用户资格的，您不应要求退还对应服务费用的部分或全部。',
        class: styles.text,
      },
    ],
    [
      {
        text: '3、本协议终止后，您无权要求公司继续提供任何服务或履行任何其他义务。本协议的终止并不影响终止前您与公司基于本协议产生的权利义务。因您的原因导致公司遭受第三方索赔、行政部门处罚等，您应当赔偿公司因此产生的损失及（或）发生的费用。',
        class: styles.text,
      },
    ],
    [
      {
        text: '4、由于互联网高速发展，您与公司签署的本协议列明的条款并不能完整罗列和涵盖您与公司之间就本协议约定服务的所有权利与义务，现有的约定也不能完全保证符合未来发展的需求。公司可根据国家法律法规变化、业务实际变更需求、保护用户权益的需要等，不时修改本协议，并按照法律法规规定的程序及方式进行公告。如用户不同意变更后的内容则用户有权主动停止使用本服务，如用户在变更内容生效后仍继续使用本服务即视为用户同意该等内容变更。',
        class: styles.text,
      },
    ],
    [{ text: '六、知识产权', class: styles.h2 }],
    [
      {
        text: '1、公司在本协议项下所提供的服务及内容（包括但不限于软件、技术、程序、网页、文字、图片、图像、音视频、版面设计、电子文档等）的知识产权均归属于公司和/或公司的关联方。',
        class: styles.text,
      },
    ],
    [
      {
        text: '2、未经公司和/或相关权利人的授权许可，任何人不得擅自将本服务项下的产品/服务/资料/内容等用于任何商业或非商业目的；不得对本服务项下的产品/服务/资料/内容等进行包括（但不限于）反向工程、反编译、反汇编等可能影响或改变其原有内容或功能的行为，不得破解或试图破解前述产品/服务/资料/内容等相关的安全和保密措施，不得对本服务项下的产品/服务/资料/内容等资源进行扒取、存储、缓存、下载、镜像等，且不得利用本服务项下的产品/服务/资料/内容等开发同类产品、服务，也不得协助或允许任何第三方进行上述行为，否则由此给公司和/或其他权利人造成的损失或损害均应由您全权承担。',
        class: styles.text,
      },
    ],
    [
      {
        text: '3、未经公司和/或相关权利人的授权许可，用户不得以获取直接或间接经济利益为目的，采用收费或免费的方式，复制、编辑、翻拍、翻制、修改、转载、出版、汇编、发表、引用、传播本服务项下的模板的任何信息内容。',
        class: styles.text,
      },
    ],
    [{ text: '七、未成年人使用', class: styles.h2 }],
    [
      {
        text: '1、若您是未满18周岁的未成年人，您应在监护人监护、指导并获得监护人同意情况下认真阅读本协议和使用本服务。',
        class: styles.text,
      },
    ],
    [
      {
        text: '2、未成年用户应理解如因您违反法律法规、本协议内容，则您及您的监护人应依照法律规定承担由此可能引发的全部法律责任及后果。',
        class: styles.text,
      },
    ],
    [
      {
        text: '3、监护人特别提示',
        class: styles.text,
      },
    ],
    [
      {
        text: '（1）如您的被监护人使用灵应服务的，您作为监护人应指导并监督被监护人的注册和使用行为，如您的被监护人申请注册灵应帐号、购买和使用付费服务的，公司将有权认为其已取得您的同意。',
        class: styles.text,
      },
    ],
    [
      {
        text: '（2）您的被监护人在使用灵应时可能使用付费功能。您作为监护人，请保管好您的支付设备、支付账户及支付密码等，以避免被监护人在未取得您同意的情况下通过您的灵应帐号使用付费功能。如因被监护人使用付费功能而造成的扣费，监护人应提供相关证明。',
        class: styles.text,
      },
    ],
    [{ text: '八、其他', class: styles.h2 }],
    [
      {
        text: '1、本协议任一条款被视为废止、无效或不可执行，并不影响本协议其余条款的有效性及可执行性。',
        class: styles.text,
      },
    ],
    [
      {
        text: '2、本协议的成立、生效、履行、解释及争议的解决均应适用中华人民共和国法律。若本协议之任何规定因与中华人民共和国的法律抵触而无效或不可执行，则这些条款将尽可能按照接近本协议原条文意旨重新解析，且本协议其它规定仍应具有完整的效力及效果。',
        class: styles.text,
      },
    ],
    [
      {
        text: '3、本协议的签订地为中华人民共和国深圳市。若因本协议发生任何争议，双方应尽量友好协商解决；如协商不成的，您同意应将相关争议提交至本协议签订地的人民法院诉讼解决。',
        class: styles.text,
      },
    ],
    [
      {
        text: '4、本协议与其他服务协议及规则就同一事项有冲突约定的，应以本协议约定为准；本协议未尽事宜应以其他服务协议及规则为准，其他服务协议及规则亦无约定的，应由您与公司另行达成约定。',
        class: styles.text,
      },
    ],
    [
      {
        text: '5、如您在使用本服务过程中有任何疑问、意见或建议，请联系官方客服进行反馈或通过灵应官方邮箱market@lingint.com 联系我们进行反馈。',
        class: styles.text,
      },
    ],
  ]
};

/**
 * 示例:
 * [{ text: '', class: styles.text }],
 */

type IRouterData = { type: 'userContract' | 'privacyContract' };

const ContractRead = () => {
  const { type } = Router.getData() as IRouterData;

  return (
    <View className={styles.file}>
      {contract[type].map((contractLine) => {
        return (
          <View className={styles.line}>
            {contractLine.map((item) => {
              return <Text className={item.class}>{item.text}</Text>;
            })}
          </View>
        );
      })}
    </View>
  );
};

export default ContractRead;
